swell: GUIDE
Module: "lib/effects/EffectUtils" / EffectUtils
Enumeration GUIDE
Index
Enumeration members
LINE_END
LINE_START
NONE
RECT_BOTTOM_LEFT
RECT_BOTTOM_MID
RECT_BOTTOM_RIGHT
RECT_MID_LEFT
RECT_MID_RIGHT
RECT_TOP_LEFT
RECT_TOP_MID
RECT_TOP_RIGHT
Enumeration members
LINE_END
LINE_END: = 10
LINE_START
LINE_START: = 9
NONE
NONE: = 0
RECT_BOTTOM_LEFT
RECT_BOTTOM_LEFT: = 6
RECT_BOTTOM_MID
RECT_BOTTOM_MID: = 7
RECT_BOTTOM_RIGHT
RECT_BOTTOM_RIGHT: = 8
RECT_MID_LEFT
RECT_MID_LEFT: = 4
RECT_MID_RIGHT
RECT_MID_RIGHT: = 5
RECT_TOP_LEFT
RECT_TOP_LEFT: = 1
RECT_TOP_MID
RECT_TOP_MID: = 2
RECT_TOP_RIGHT
RECT_TOP_RIGHT: = 3
