swell: AbstractLineEffect
Module: "lib/effects/AbstractLineEffect"
Class AbstractLineEffect<T, E>
Type parameters
T: AbstractLineNode<T, E>
E: AbstractLineEffect<T, E>
Hierarchy
Effect<T>
AbstractLineEffect
LineEffect
Index
Constructors
constructor
Properties
_prevX1
_prevX2
_prevY1
_prevY2
name
Accessors
aes
canvas
color
corner
ctx
guideSize
id
isDragging
isResizing
isSelected
justDragged
justResized
mouse
node
prevMouse
prevX1
prevX2
prevY1
prevY2
scope
x1
x2
y1
y2
Methods
contains
delete
draw
drawGuides
drawSingleGuide
guideContains
isOverlapped
logClick
logPaint
logResize
modifyDrag
modifyReset
modifyResize
modifyState
onKeyDown
removeEventListeners
toDragString
toIDString
toSelString
update
Constructors
constructor
new AbstractLineEffect(node: T, scope: Scope, aes: PrintNode): AbstractLineEffect
Inherited from Effect.constructor
Parameters
node: T
scope: Scope
aes: PrintNode
Returns AbstractLineEffect
Properties
Private _prevX1
_prevX1: number
Private _prevX2
_prevX2: number
Private _prevY1
_prevY1: number
Private _prevY2
_prevY2: number
Abstract name
name: string
Inherited from Effect.name
The name of the effect, used for logging
Accessors
aes
get aes(): PrintNode
set aes(aes: PrintNode): void
Inherited from Effect.aes
Returns PrintNode
Inherited from Effect.aes
Parameters
aes: PrintNode
Returns void
canvas
get canvas(): HTMLCanvasElement
Inherited from Effect.canvas
Returns HTMLCanvasElement
color
get color(): string
set color(val: string): void
Inherited from Effect.color
Returns string
Inherited from Effect.color
Parameters
val: string
Returns void
corner
get corner(): GUIDE
set corner(corner: GUIDE): void
Inherited from Effect.corner
Returns GUIDE
Inherited from Effect.corner
Parameters
corner: GUIDE
Returns void
ctx
get ctx(): CanvasRenderingContext2D
Inherited from Effect.ctx
Returns CanvasRenderingContext2D
guideSize
get guideSize(): number
Inherited from Effect.guideSize
Returns number
id
get id(): number
set id(id: number): void
Inherited from Effect.id
Returns number
Inherited from Effect.id
Parameters
id: number
Returns void
isDragging
get isDragging(): boolean
set isDragging(val: boolean): void
Inherited from Effect.isDragging
Returns boolean
Inherited from Effect.isDragging
Parameters
val: boolean
Returns void
isResizing
get isResizing(): boolean
set isResizing(val: boolean): void
Inherited from Effect.isResizing
Returns boolean
Inherited from Effect.isResizing
Parameters
val: boolean
Returns void
isSelected
get isSelected(): boolean
set isSelected(val: boolean): void
Inherited from Effect.isSelected
Returns boolean
Inherited from Effect.isSelected
Parameters
val: boolean
Returns void
justDragged
get justDragged(): boolean
set justDragged(val: boolean): void
Inherited from Effect.justDragged
Returns boolean
Inherited from Effect.justDragged
Parameters
val: boolean
Returns void
justResized
get justResized(): boolean
set justResized(val: boolean): void
Inherited from Effect.justResized
Returns boolean
Inherited from Effect.justResized
Parameters
val: boolean
Returns void
mouse
get mouse(): object
set mouse(mouse: object): void
Inherited from Effect.mouse
Returns object
x: number
y: number
Inherited from Effect.mouse
Parameters
mouse: object
x: number
y: number
Returns void
node
get node(): T
set node(node: T): void
Inherited from Effect.node
Returns T
Inherited from Effect.node
Parameters
node: T
Returns void
prevMouse
get prevMouse(): object
set prevMouse(mouse: object): void
Inherited from Effect.prevMouse
Returns object
x: number
y: number
Inherited from Effect.prevMouse
Parameters
mouse: object
x: number
y: number
Returns void
prevX1
get prevX1(): number
set prevX1(val: number): void
Returns number
Parameters
val: number
Returns void
prevX2
get prevX2(): number
set prevX2(val: number): void
Returns number
Parameters
val: number
Returns void
prevY1
get prevY1(): number
set prevY1(val: number): void
Returns number
Parameters
val: number
Returns void
prevY2
get prevY2(): number
set prevY2(val: number): void
Returns number
Parameters
val: number
Returns void
scope
get scope(): Scope
set scope(scope: Scope): void
Inherited from Effect.scope
Returns Scope
Inherited from Effect.scope
Parameters
scope: Scope
Returns void
x1
get x1(): number
set x1(val: number): void
Returns number
Parameters
val: number
Returns void
x2
get x2(): number
set x2(val: number): void
Returns number
Parameters
val: number
Returns void
y1
get y1(): number
set y1(val: number): void
Returns number
Parameters
val: number
Returns void
y2
get y2(): number
set y2(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
contains
contains(): boolean
Overrides Effect.contains
Returns boolean
delete
delete(): void
Inherited from Effect.delete
Returns void
draw
draw(): void
Inherited from Effect.draw
Draws the effect
Returns void
drawGuides
drawGuides(): void
Overrides Effect.drawGuides
Returns void
drawSingleGuide
drawSingleGuide(x: number, y: number, guide: GUIDE): void
Inherited from Effect.drawSingleGuide
Simple method that draws a single guide.
Parameters
x: number
x coordinate for the top left corner of the rectangle
y: number
y coordinate for the top left corner of the rectangle
guide: GUIDE
Returns void
guideContains
guideContains(): GUIDE
Overrides Effect.guideContains
Returns GUIDE
Protected isOverlapped
isOverlapped(): boolean
Inherited from Effect.isOverlapped
Check if there is another object above
Returns boolean
logClick
logClick(): LogEvent<any>
Overrides Effect.logClick
Returns LogEvent<any>
logPaint
logPaint(): LogEvent<any>
Overrides Effect.logPaint
Returns LogEvent<any>
logResize
logResize(): LogEvent<any>
Overrides Effect.logResize
Returns LogEvent<any>
modifyDrag
modifyDrag(event: MouseEvent): void
Overrides Effect.modifyDrag
Parameters
event: MouseEvent
Returns void
modifyReset
modifyReset(): void
Overrides Effect.modifyReset
Returns void
modifyResize
modifyResize(event: MouseEvent): void
Overrides Effect.modifyResize
Parameters
event: MouseEvent
Returns void
modifyState
modifyState(event: MouseEvent): void
Overrides Effect.modifyState
Parameters
event: MouseEvent
Returns void
onKeyDown
onKeyDown(event: KeyboardEvent): void
Overrides Effect.onKeyDown
Parameters
event: KeyboardEvent
Returns void
removeEventListeners
removeEventListeners(): void
Inherited from Effect.removeEventListeners
Returns void
toDragString
toDragString(): string
Overrides Effect.toDragString
Returns string
toIDString
toIDString(): string
Overrides Effect.toIDString
Returns string
toSelString
toSelString(): string
Overrides Effect.toSelString
Returns string
Abstract update
update(): void
Inherited from Effect.update
Updates the shape when drawn again or manipulated.
Returns void
