swell: AbstractShapeNode
Module: "lib/shapes/AbstractShapeNode"
Class AbstractShapeNode<T, E>
Type parameters
T: AbstractShapeNode<T, E>
E: AbstractShapeEffect<T, E>
Hierarchy
AbstractPrintableFunctionNode<T, E>
AbstractShapeNode
EllipseNode
RectangleNode
EmojiNode
Index
Constructors
constructor
Properties
_commentOut
argMap
name
Accessors
height
width
ws
Methods
commentOut
draw
equals
eval
getArg
getEffect
getHeight
getOptionalArgMap
getPositionalArgMap
getWidth
initArg
setArg
setHeight
setWidth
toString
updateArgValue
Constructors
constructor
new AbstractShapeNode(args: Array<[string, string, string, Expression<any>, string]>, preWS?: string, postWS?: string, emptyArgWS?: string): AbstractShapeNode
Inherited from AbstractBuiltinFunctionNode.constructor
Overrides AbstractFunctionNode.constructor
Parameters
args: Array<[string, string, string, Expression<any>, string]>
Default value preWS: string = ""
Default value postWS: string = ""
Default value emptyArgWS: string = ""
Returns AbstractShapeNode
Properties
Protected _commentOut
_commentOut: boolean = false
Inherited from AbstractFunctionNode._commentOut
Protected argMap
argMap: Map<string, Argument<any>>
Inherited from AbstractFunctionNode.argMap
Argument map for functions. Begins with positional args first, then follows with optional named args. Positionals don't have default value and must be supplied, while optional named args MUST have default values. Note: Map traversal is in order of insertion.
Protected Abstract name
name: string
Inherited from AbstractFunctionNode.name
Accessors
height
get height(): Expression<NumberNode>
Returns Expression<NumberNode>
width
get width(): Expression<NumberNode>
Returns Expression<NumberNode>
ws
get ws(): string
set ws(ws: string): void
Inherited from Expression.ws
Returns the whitespace preceding the expression
Returns string
Inherited from Expression.ws
Sets the whitespace preceding the expression
Parameters
ws: string
Returns void
Methods
commentOut
commentOut(): void
Inherited from AbstractFunctionNode.commentOut
Returns void
draw
draw(scope: Scope, aes: PrintNode): void
Inherited from AbstractPrintableFunctionNode.draw
Parameters
scope: Scope
aes: PrintNode
Returns void
equals
equals(right: Expression<any>): boolean
Inherited from Expression.equals
Returns whether the Expression equals another Expression
Parameters
right: Expression<any>
The right side of the equality
Returns boolean
Abstract eval
eval(context: Scope): T
Inherited from Expression.eval
Interface evaluation method for Expressions
Parameters
context: Scope
The current program context
Returns T
getArg
getArg(argName: string): Expression<any>
Inherited from AbstractBuiltinFunctionNode.getArg
Get argument value from argument map given arg name
Parameters
argName: string
Name of argument to get
Returns Expression<any>
Abstract getEffect
getEffect(context: Scope, aes: PrintNode): E
Inherited from AbstractPrintableFunctionNode.getEffect
Parameters
context: Scope
aes: PrintNode
Returns E
getHeight
getHeight(context: Scope): number
Parameters
context: Scope
Returns number
getOptionalArgMap
getOptionalArgMap(): Map<string, OptionalArg<any>>
Inherited from AbstractBuiltinFunctionNode.getOptionalArgMap
Initialize optional argument map. Optional argument should have default values
Returns Map<string, OptionalArg<any>>
getPositionalArgMap
getPositionalArgMap(): Map<string, PositionalArg<any>>
Overrides AbstractBuiltinFunctionNode.getPositionalArgMap
Returns Map<string, PositionalArg<any>>
getWidth
getWidth(context: Scope): number
Parameters
context: Scope
Returns number
Protected initArg
initArg(posArgMap: Map<string, Argument<any>>, optArgMap: Map<string, Argument<any>>): void
Inherited from AbstractFunctionNode.initArg
Parameters
posArgMap: Map<string, Argument<any>>
Positional arg map
optArgMap: Map<string, Argument<any>>
Optional arg map
Returns void
setArg
setArg(argName: string, value: Expression<any>): void
Inherited from AbstractBuiltinFunctionNode.setArg
Set the argument's value
Parameters
argName: string
Name of argument to set values
value: Expression<any>
Value to set
Returns void
setHeight
setHeight(context: Scope, val: number): void
Parameters
context: Scope
val: number
Returns void
setWidth
setWidth(context: Scope, val: number): void
Parameters
context: Scope
val: number
Returns void
toString
toString(): string
Inherited from AbstractFunctionNode.toString
Overrides Expression.toString
Returns string
updateArgValue
updateArgValue(argName: string, scope: Scope, value: any): void
Inherited from AbstractBuiltinFunctionNode.updateArgValue
Update argument's value and mark as modified
Parameters
argName: string
Name of argument to update
scope: Scope
Program's current context
value: any
The value to give to the argument
Returns void
