swell: FunDef
Module: "lib/funhouse/FunDef"
Class FunDef
Hierarchy
Expression<any>
FunDef
Index
Constructors
constructor
Properties
_body
_optArgMap
_posArgMap
emptyArgWS
funScope
name
postFuncNameWS
postFuncWS
Accessors
body
optArgMap
posArgMap
scope
ws
Methods
equals
eval
toString
Constructors
constructor
new FunDef(name: string, _body: BodyNode, args: Array<[string, string, string, Expression<any>, string]>, preFuncWS?: string, postFuncWS?: string, postFuncNameWS?: string, emptyArgWS?: string): FunDef
Overrides Expression.constructor
Parameters
name: string
_body: BodyNode
args: Array<[string, string, string, Expression<any>, string]>
Default value preFuncWS: string = ""
Default value postFuncWS: string = ""
Default value postFuncNameWS: string = ""
Default value emptyArgWS: string = ""
Returns FunDef
Properties
Private _body
_body: BodyNode
Private _optArgMap
_optArgMap: Map<string, Argument<any>>
Private _posArgMap
_posArgMap: Map<string, Argument<any>>
Private emptyArgWS
emptyArgWS: string
Private funScope
funScope: Scope
Private name
name: string
Private postFuncNameWS
postFuncNameWS: string
Private postFuncWS
postFuncWS: string
Accessors
body
get body(): BodyNode
Returns BodyNode
optArgMap
get optArgMap(): Map<string, Argument<any>>
Returns Map<string, Argument<any>>
posArgMap
get posArgMap(): Map<string, Argument<any>>
Returns Map<string, Argument<any>>
scope
get scope(): Scope
Returns Scope
ws
get ws(): string
set ws(ws: string): void
Inherited from Expression.ws
Returns the whitespace preceding the expression
Returns string
Inherited from Expression.ws
Sets the whitespace preceding the expression
Parameters
ws: string
Returns void
Methods
equals
equals(right: Expression<any>): boolean
Inherited from Expression.equals
Returns whether the Expression equals another Expression
Parameters
right: Expression<any>
The right side of the equality
Returns boolean
eval
eval(scope: Scope): void
Overrides Expression.eval
Parameters
scope: Scope
Returns void
toString
toString(): string
Overrides Expression.toString
Returns string
