swell: UserDefinedFunctionNode
Module: "lib/funhouse/UserDefinedFunctionNode"
Class UserDefinedFunctionNode
Hierarchy
AbstractFunctionNode<Expression<any>>
UserDefinedFunctionNode
Index
Constructors
constructor
Properties
_commentOut
argMap
name
Accessors
ws
Methods
commentOut
equals
eval
initArg
toString
Constructors
constructor
new UserDefinedFunctionNode(name: string, args: Array<[string, string, string, Expression<any>, string]>, preWS?: string, postWS?: string, emptyArgWS?: string): UserDefinedFunctionNode
Overrides AbstractFunctionNode.constructor
Parameters
name: string
Name of function
args: Array<[string, string, string, Expression<any>, string]>
Argument lists
Default value preWS: string = ""
Whitespace preceding the function name
Default value postWS: string = ""
Whitespace between the function and the parentheses
Default value emptyArgWS: string = ""
Whitespace when there's no argument in the parantheses
Returns UserDefinedFunctionNode
Properties
Protected _commentOut
_commentOut: boolean = false
Inherited from AbstractFunctionNode._commentOut
Protected argMap
argMap: Map<string, Argument<any>>
Inherited from AbstractFunctionNode.argMap
Argument map for functions. Begins with positional args first, then follows with optional named args. Positionals don't have default value and must be supplied, while optional named args MUST have default values. Note: Map traversal is in order of insertion.
Protected name
name: string
Overrides AbstractFunctionNode.name
Accessors
ws
get ws(): string
set ws(ws: string): void
Inherited from Expression.ws
Returns the whitespace preceding the expression
Returns string
Inherited from Expression.ws
Sets the whitespace preceding the expression
Parameters
ws: string
Returns void
Methods
commentOut
commentOut(): void
Inherited from AbstractFunctionNode.commentOut
Returns void
equals
equals(right: Expression<any>): boolean
Inherited from Expression.equals
Returns whether the Expression equals another Expression
Parameters
right: Expression<any>
The right side of the equality
Returns boolean
eval
eval(scope: Scope): any
Overrides Expression.eval
Parameters
scope: Scope
Returns any
Protected initArg
initArg(posArgMap: Map<string, Argument<any>>, optArgMap: Map<string, Argument<any>>): void
Inherited from AbstractFunctionNode.initArg
Parameters
posArgMap: Map<string, Argument<any>>
Positional arg map
optArgMap: Map<string, Argument<any>>
Optional arg map
Returns void
toString
toString(): string
Inherited from AbstractFunctionNode.toString
Overrides Expression.toString
Returns string
