swell: Argument
Module: "lib/funhouse/Argument"
Class Argument<T>
Type parameters
T
Hierarchy
Argument
OptionalArg
PositionalArg
Index
Constructors
constructor
Properties
_alwaysVisible
_isModified
_isPositional
_postExprWS
_preArgNameWS
_preEqualWS
_value
Accessors
alwaysVisible
isModified
isPositional
postExprWS
preArgNameWS
preEqualWS
value
Constructors
constructor
new Argument(_value?: T, _isPositional?: boolean, _alwaysVisible?: boolean, _preArgNameWS?: string, _preEqualWS?: string, _postExprWS?: string): Argument
The constructor for Argument
Parameters
Default value _value: T = null
Default value _isPositional: boolean = true
Default value _alwaysVisible: boolean = false
Default value _preArgNameWS: string = " "
Default value _preEqualWS: string = " "
Default value _postExprWS: string = ""
Returns Argument
Properties
Private _alwaysVisible
_alwaysVisible: boolean
Private _isModified
_isModified: boolean = false
Private _isPositional
_isPositional: boolean
Private _postExprWS
_postExprWS: string
Private _preArgNameWS
_preArgNameWS: string
Private _preEqualWS
_preEqualWS: string
Private _value
_value: T
Accessors
alwaysVisible
get alwaysVisible(): boolean
set alwaysVisible(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
isModified
get isModified(): boolean
set isModified(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
isPositional
get isPositional(): boolean
set isPositional(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
postExprWS
get postExprWS(): string
set postExprWS(ws: string): void
Returns string
Parameters
ws: string
Returns void
preArgNameWS
get preArgNameWS(): string
set preArgNameWS(ws: string): void
Returns string
Parameters
ws: string
Returns void
preEqualWS
get preEqualWS(): string
set preEqualWS(ws: string): void
Returns string
Parameters
ws: string
Returns void
value
get value(): T
set value(value: T): void
Returns T
Parameters
value: T
Returns void
