swell: EmojiEffect
Module: "lib/effects/EmojiEffect"
Class EmojiEffect
Hierarchy
AbstractShapeEffect<EmojiNode, EmojiEffect>
EmojiEffect
Index
Constructors
constructor
Properties
_image
name
Accessors
aes
canvas
color
corner
ctx
guideSize
h
id
image
isDragging
isResizing
isSelected
justDragged
justResized
mouse
node
prevHeight
prevMouse
prevWidth
prevX
prevY
scope
w
x
y
Methods
contains
delete
draw
drawGuides
drawSingleGuide
guideContains
isOverlapped
logClick
logPaint
logResize
modifyDrag
modifyReset
modifyResize
modifyState
onKeyDown
removeEventListeners
toDragString
toIDString
toSelString
update
Constructors
constructor
new EmojiEffect(node: EmojiNode, scope: Scope, aes: PrintNode): EmojiEffect
Overrides Effect.constructor
Parameters
node: EmojiNode
scope: Scope
aes: PrintNode
Returns EmojiEffect
Properties
Private _image
_image: HTMLImageElement
name
name: string = "emoji"
Overrides Effect.name
Accessors
aes
get aes(): PrintNode
set aes(aes: PrintNode): void
Inherited from Effect.aes
Returns PrintNode
Inherited from Effect.aes
Parameters
aes: PrintNode
Returns void
canvas
get canvas(): HTMLCanvasElement
Inherited from Effect.canvas
Returns HTMLCanvasElement
color
get color(): string
set color(val: string): void
Inherited from Effect.color
Returns string
Inherited from Effect.color
Parameters
val: string
Returns void
corner
get corner(): GUIDE
set corner(corner: GUIDE): void
Inherited from Effect.corner
Returns GUIDE
Inherited from Effect.corner
Parameters
corner: GUIDE
Returns void
ctx
get ctx(): CanvasRenderingContext2D
Inherited from Effect.ctx
Returns CanvasRenderingContext2D
guideSize
get guideSize(): number
Inherited from Effect.guideSize
Returns number
h
get h(): number
set h(val: number): void
Inherited from AbstractShapeEffect.h
Returns number
Inherited from AbstractShapeEffect.h
Parameters
val: number
Returns void
id
get id(): number
set id(id: number): void
Inherited from Effect.id
Returns number
Inherited from Effect.id
Parameters
id: number
Returns void
image
get image(): HTMLImageElement
set image(image: HTMLImageElement): void
Returns HTMLImageElement
Parameters
image: HTMLImageElement
Returns void
isDragging
get isDragging(): boolean
set isDragging(val: boolean): void
Inherited from Effect.isDragging
Returns boolean
Inherited from Effect.isDragging
Parameters
val: boolean
Returns void
isResizing
get isResizing(): boolean
set isResizing(val: boolean): void
Inherited from Effect.isResizing
Returns boolean
Inherited from Effect.isResizing
Parameters
val: boolean
Returns void
isSelected
get isSelected(): boolean
set isSelected(val: boolean): void
Inherited from Effect.isSelected
Returns boolean
Inherited from Effect.isSelected
Parameters
val: boolean
Returns void
justDragged
get justDragged(): boolean
set justDragged(val: boolean): void
Inherited from Effect.justDragged
Returns boolean
Inherited from Effect.justDragged
Parameters
val: boolean
Returns void
justResized
get justResized(): boolean
set justResized(val: boolean): void
Inherited from Effect.justResized
Returns boolean
Inherited from Effect.justResized
Parameters
val: boolean
Returns void
mouse
get mouse(): object
set mouse(mouse: object): void
Inherited from Effect.mouse
Returns object
x: number
y: number
Inherited from Effect.mouse
Parameters
mouse: object
x: number
y: number
Returns void
node
get node(): EmojiNode
set node(node: EmojiNode): void
Inherited from Effect.node
Returns EmojiNode
Inherited from Effect.node
Parameters
node: EmojiNode
Returns void
prevHeight
get prevHeight(): number
set prevHeight(val: number): void
Inherited from AbstractShapeEffect.prevHeight
Returns number
Inherited from AbstractShapeEffect.prevHeight
Parameters
val: number
Returns void
prevMouse
get prevMouse(): object
set prevMouse(mouse: object): void
Inherited from Effect.prevMouse
Returns object
x: number
y: number
Inherited from Effect.prevMouse
Parameters
mouse: object
x: number
y: number
Returns void
prevWidth
get prevWidth(): number
set prevWidth(val: number): void
Inherited from AbstractShapeEffect.prevWidth
Returns number
Inherited from AbstractShapeEffect.prevWidth
Parameters
val: number
Returns void
prevX
get prevX(): number
set prevX(val: number): void
Inherited from AbstractRectangularBoundEffect.prevX
Returns number
Inherited from AbstractRectangularBoundEffect.prevX
Parameters
val: number
Returns void
prevY
get prevY(): number
set prevY(val: number): void
Inherited from AbstractRectangularBoundEffect.prevY
Returns number
Inherited from AbstractRectangularBoundEffect.prevY
Parameters
val: number
Returns void
scope
get scope(): Scope
set scope(scope: Scope): void
Inherited from Effect.scope
Returns Scope
Inherited from Effect.scope
Parameters
scope: Scope
Returns void
w
get w(): number
set w(val: number): void
Inherited from AbstractShapeEffect.w
Returns number
Inherited from AbstractShapeEffect.w
Parameters
val: number
Returns void
x
get x(): number
set x(val: number): void
Inherited from AbstractRectangularBoundEffect.x
Returns number
Inherited from AbstractRectangularBoundEffect.x
Parameters
val: number
Returns void
y
get y(): number
set y(val: number): void
Inherited from AbstractRectangularBoundEffect.y
Returns number
Inherited from AbstractRectangularBoundEffect.y
Parameters
val: number
Returns void
Methods
contains
contains(): boolean
Inherited from AbstractShapeEffect.contains
Overrides Effect.contains
Returns true if the mouse is inside of the object's bounding rectangle, false if otherwise
Returns boolean
delete
delete(): void
Inherited from Effect.delete
Returns void
draw
draw(): void
Inherited from Effect.draw
Draws the effect
Returns void
drawGuides
drawGuides(): void
Inherited from AbstractShapeEffect.drawGuides
Overrides Effect.drawGuides
Returns void
drawSingleGuide
drawSingleGuide(x: number, y: number, guide: GUIDE): void
Inherited from Effect.drawSingleGuide
Simple method that draws a single guide.
Parameters
x: number
x coordinate for the top left corner of the rectangle
y: number
y coordinate for the top left corner of the rectangle
guide: GUIDE
Returns void
guideContains
guideContains(): GUIDE
Inherited from AbstractShapeEffect.guideContains
Overrides Effect.guideContains
Returns GUIDE
Protected isOverlapped
isOverlapped(): boolean
Inherited from Effect.isOverlapped
Check if there is another object above
Returns boolean
logClick
logClick(): LogEvent<any>
Inherited from AbstractShapeEffect.logClick
Overrides Effect.logClick
Returns LogEvent<any>
logPaint
logPaint(): LogEvent<any>
Inherited from AbstractShapeEffect.logPaint
Overrides Effect.logPaint
Returns LogEvent<any>
logResize
logResize(): LogEvent<any>
Inherited from AbstractShapeEffect.logResize
Overrides Effect.logResize
Returns LogEvent<any>
modifyDrag
modifyDrag(event: MouseEvent): void
Inherited from AbstractRectangularBoundEffect.modifyDrag
Overrides Effect.modifyDrag
Parameters
event: MouseEvent
Returns void
modifyReset
modifyReset(): void
Inherited from AbstractShapeEffect.modifyReset
Overrides Effect.modifyReset
Returns void
modifyResize
modifyResize(event: MouseEvent): void
Inherited from AbstractShapeEffect.modifyResize
Overrides Effect.modifyResize
Parameters
event: MouseEvent
Returns void
modifyState
modifyState(event: MouseEvent): void
Inherited from AbstractShapeEffect.modifyState
Overrides Effect.modifyState
Parameters
event: MouseEvent
Returns void
onKeyDown
onKeyDown(event: KeyboardEvent): void
Inherited from AbstractRectangularBoundEffect.onKeyDown
Overrides Effect.onKeyDown
Parameters
event: KeyboardEvent
Returns void
removeEventListeners
removeEventListeners(): void
Inherited from Effect.removeEventListeners
Returns void
toDragString
toDragString(): string
Inherited from AbstractShapeEffect.toDragString
Overrides Effect.toDragString
Returns string
toIDString
toIDString(): string
Inherited from AbstractShapeEffect.toIDString
Overrides Effect.toIDString
Returns string
toSelString
toSelString(): string
Inherited from AbstractShapeEffect.toSelString
Overrides Effect.toSelString
Returns string
update
update(): void
Overrides Effect.update
Returns void
