swell: Conditional
Module: "lib/conditionals/Conditional"
Class Conditional
Hierarchy
Expression<any>
Conditional
Index
Constructors
constructor
Properties
cond
falseBranch_
preElseWS
preIfWS
trueBranch
Accessors
falseBranch
ws
Methods
equals
eval
toString
Constructors
constructor
new Conditional(cond: Parens<any>, trueBranch: Expression<any>, preIfWS?: string, falseBranch_?: BodyNode | Conditional, preElseWS?: string): Conditional
Overrides Expression.constructor
The constructor for conditionals (if, else if, and else statements)
Parameters
cond: Parens<any>
The condition of the statement
trueBranch: Expression<any>
The branch to follow if the condition evaluates to true, stored inside a BodyNode
Default value preIfWS: string = ""
Preceding if whitespace
Default value falseBranch_: BodyNode | Conditional = null
Default value preElseWS: string = ""
Preceding else whitespace
Returns Conditional
Properties
Private cond
cond: Parens<any>
The condition of the statement
Private falseBranch_
falseBranch_: BodyNode | Conditional
Private preElseWS
preElseWS: string
Preceding else whitespace
Private preIfWS
preIfWS: string
Preceding if whitespace
Private trueBranch
trueBranch: Expression<any>
The branch to follow if the condition evaluates to true, stored inside a BodyNode
Accessors
falseBranch
get falseBranch(): Conditional | BodyNode
Returns Conditional | BodyNode
ws
get ws(): string
set ws(ws: string): void
Inherited from Expression.ws
Returns the whitespace preceding the expression
Returns string
Inherited from Expression.ws
Sets the whitespace preceding the expression
Parameters
ws: string
Returns void
Methods
equals
equals(right: Expression<any>): boolean
Inherited from Expression.equals
Returns whether the Expression equals another Expression
Parameters
right: Expression<any>
The right side of the equality
Returns boolean
eval
eval(scope: Scope): any
Overrides Expression.eval
Parameters
scope: Scope
Returns any
toString
toString(): string
Overrides Expression.toString
Returns string
