swell: Scope
Module: "lib/structural/Scope"
Class Scope
Hierarchy
Scope
Index
Constructors
constructor
Properties
_canvas
_effects
_eventLog
_latestScope
_mulSelArray
_parent
_varBindings
Accessors
canvas
effects
eventLog
latestScope
mulSelArray
parent
varBindings
Methods
assign
copy
createChildScope
lookup
Constructors
constructor
new Scope(parent: Scope, canvas?: HTMLCanvasElement, effects?: Effect<any>[], eventLog?: LogEvent<any>[]): Scope
Constructor for Scope, an object keeping track of objects within a particular context
Parameters
parent: Scope
The parent Scope
Default value canvas: HTMLCanvasElement = null
The canvas for the effects
Default value effects: Effect<any>[] = null
The array of effects
Default value eventLog: LogEvent<any>[] = null
The log of events that occurred
Returns Scope
Properties
Private _canvas
_canvas: HTMLCanvasElement
Private _effects
_effects: Effect<any>[]
Private _eventLog
_eventLog: LogEvent<any>[] = []
Private _latestScope
_latestScope: Scope = null
Private _mulSelArray
_mulSelArray: Effect<any>[]
Private _parent
_parent: Scope
Private _varBindings
_varBindings: Map<string, Option<any>>
Accessors
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
effects
get effects(): Effect<any>[]
Returns Effect<any>[]
eventLog
get eventLog(): LogEvent<any>[]
set eventLog(update: LogEvent<any>[]): void
Returns LogEvent<any>[]
Parameters
update: LogEvent<any>[]
Returns void
latestScope
get latestScope(): Scope
set latestScope(scope: Scope): void
Returns Scope
Parameters
scope: Scope
Returns void
mulSelArray
get mulSelArray(): Effect<any>[]
Returns Effect<any>[]
parent
get parent(): Scope
Returns Scope
varBindings
get varBindings(): Map<string, Option<any>>
set varBindings(m: Map<string, Option<any>>): void
Returns Map<string, Option<any>>
Parameters
m: Map<string, Option<any>>
Returns void
Methods
assign
assign(name: string, val: any): void
Assigns a value to a variable in this Context
Parameters
name: string
The name of the variable
val: any
The value of the variable
Returns void
copy
copy(): Scope
Returns a copy of the current scope
Returns Scope
createChildScope
createChildScope(): Scope
Returns a child scope with the current scope as parent.
Returns Scope
lookup
lookup(name: string): any
Looks up the value of the variable with the given name in the current scope and ancestor scopes
Parameters
name: string
The name of the value
Returns any
