swell: AbstractTextEffect
Module: "lib/effects/AbstractTextEffect"
Class AbstractTextEffect<T, V, E>
Type parameters
T: AbstractTypeableNode<T, V, E>
V
E: AbstractTextEffect<T, V, E>
Hierarchy
AbstractRectangularBoundEffect<T>
AbstractTextEffect
NumberEffect
StringEffect
Index
Constructors
constructor
Properties
_cursorPos
_cursorTime
_cursorTimeCurrent
_font
_isCursorDisplayed
_isEditing
_minFontSize
_prevFontSize
name
Accessors
aes
canvas
color
corner
ctx
cursorPos
cursorTime
cursorTimeCurrent
font
fontSize
guideSize
id
interval
isCursorDisplayed
isDragging
isEditing
isResizing
isSelected
justDragged
justResized
minFontSize
mouse
node
prevFontSize
prevMouse
prevX
prevY
scope
text
val
width
x
y
Methods
contains
convertStrToNodeVal
delete
draw
drawCursor
drawGuides
drawSingleGuide
guideContains
isOverlapped
logClick
logPaint
logResize
measureTextWidth
modifyDrag
modifyReset
modifyResize
modifyState
modifyText
onKeyDown
removeEventListeners
resetCursorStatus
toDragString
toIDString
toSelString
update
updateCursorPos
updateCursorPosFromMouse
Constructors
constructor
new AbstractTextEffect(node: T, scope: Scope, aes: PrintNode): AbstractTextEffect
Inherited from Effect.constructor
Parameters
node: T
scope: Scope
aes: PrintNode
Returns AbstractTextEffect
Properties
Private _cursorPos
_cursorPos: number = 0
Private _cursorTime
_cursorTime: number = 90
Private _cursorTimeCurrent
_cursorTimeCurrent: number = 90
Private _font
_font: string = "Courier New"
Private _isCursorDisplayed
_isCursorDisplayed: boolean = true
Private _isEditing
_isEditing: boolean = false
Private _minFontSize
_minFontSize: number = this.guideSize
Private _prevFontSize
_prevFontSize: number
Abstract name
name: string
Inherited from Effect.name
The name of the effect, used for logging
Accessors
aes
get aes(): PrintNode
set aes(aes: PrintNode): void
Inherited from Effect.aes
Returns PrintNode
Inherited from Effect.aes
Parameters
aes: PrintNode
Returns void
canvas
get canvas(): HTMLCanvasElement
Inherited from Effect.canvas
Returns HTMLCanvasElement
color
get color(): string
set color(val: string): void
Inherited from Effect.color
Returns string
Inherited from Effect.color
Parameters
val: string
Returns void
corner
get corner(): GUIDE
set corner(corner: GUIDE): void
Inherited from Effect.corner
Returns GUIDE
Inherited from Effect.corner
Parameters
corner: GUIDE
Returns void
ctx
get ctx(): CanvasRenderingContext2D
Inherited from Effect.ctx
Returns CanvasRenderingContext2D
cursorPos
get cursorPos(): number
set cursorPos(cursorPos: number): void
Returns number
Parameters
cursorPos: number
Returns void
cursorTime
get cursorTime(): number
Returns number
cursorTimeCurrent
get cursorTimeCurrent(): number
set cursorTimeCurrent(val: number): void
Returns number
Parameters
val: number
Returns void
font
get font(): string
Returns string
fontSize
get fontSize(): number
set fontSize(val: number): void
Returns number
Parameters
val: number
Returns void
guideSize
get guideSize(): number
Inherited from Effect.guideSize
Returns number
id
get id(): number
set id(id: number): void
Inherited from Effect.id
Returns number
Inherited from Effect.id
Parameters
id: number
Returns void
interval
get interval(): number
Returns number
isCursorDisplayed
get isCursorDisplayed(): boolean
set isCursorDisplayed(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
isDragging
get isDragging(): boolean
set isDragging(val: boolean): void
Inherited from Effect.isDragging
Returns boolean
Inherited from Effect.isDragging
Parameters
val: boolean
Returns void
isEditing
get isEditing(): boolean
set isEditing(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
isResizing
get isResizing(): boolean
set isResizing(val: boolean): void
Inherited from Effect.isResizing
Returns boolean
Inherited from Effect.isResizing
Parameters
val: boolean
Returns void
isSelected
get isSelected(): boolean
set isSelected(val: boolean): void
Inherited from Effect.isSelected
Returns boolean
Inherited from Effect.isSelected
Parameters
val: boolean
Returns void
justDragged
get justDragged(): boolean
set justDragged(val: boolean): void
Inherited from Effect.justDragged
Returns boolean
Inherited from Effect.justDragged
Parameters
val: boolean
Returns void
justResized
get justResized(): boolean
set justResized(val: boolean): void
Inherited from Effect.justResized
Returns boolean
Inherited from Effect.justResized
Parameters
val: boolean
Returns void
minFontSize
get minFontSize(): number
Returns number
mouse
get mouse(): object
set mouse(mouse: object): void
Inherited from Effect.mouse
Returns object
x: number
y: number
Inherited from Effect.mouse
Parameters
mouse: object
x: number
y: number
Returns void
node
get node(): T
set node(node: T): void
Inherited from Effect.node
Returns T
Inherited from Effect.node
Parameters
node: T
Returns void
prevFontSize
get prevFontSize(): number
set prevFontSize(val: number): void
Returns number
Parameters
val: number
Returns void
prevMouse
get prevMouse(): object
set prevMouse(mouse: object): void
Inherited from Effect.prevMouse
Returns object
x: number
y: number
Inherited from Effect.prevMouse
Parameters
mouse: object
x: number
y: number
Returns void
prevX
get prevX(): number
set prevX(val: number): void
Inherited from AbstractRectangularBoundEffect.prevX
Returns number
Inherited from AbstractRectangularBoundEffect.prevX
Parameters
val: number
Returns void
prevY
get prevY(): number
set prevY(val: number): void
Inherited from AbstractRectangularBoundEffect.prevY
Returns number
Inherited from AbstractRectangularBoundEffect.prevY
Parameters
val: number
Returns void
scope
get scope(): Scope
set scope(scope: Scope): void
Inherited from Effect.scope
Returns Scope
Inherited from Effect.scope
Parameters
scope: Scope
Returns void
text
get text(): string
Returns string
val
get val(): V
Returns V
width
get width(): number
Returns number
x
get x(): number
set x(val: number): void
Inherited from AbstractRectangularBoundEffect.x
Returns number
Inherited from AbstractRectangularBoundEffect.x
Parameters
val: number
Returns void
y
get y(): number
set y(val: number): void
Inherited from AbstractRectangularBoundEffect.y
Returns number
Inherited from AbstractRectangularBoundEffect.y
Parameters
val: number
Returns void
Methods
contains
contains(): boolean
Overrides Effect.contains
Returns boolean
Abstract convertStrToNodeVal
convertStrToNodeVal(str: string): V
Parameters
str: string
Returns V
delete
delete(): void
Overrides Effect.delete
Returns void
draw
draw(): void
Inherited from Effect.draw
Draws the effect
Returns void
drawCursor
drawCursor(): void
Returns void
drawGuides
drawGuides(): void
Overrides Effect.drawGuides
Returns void
drawSingleGuide
drawSingleGuide(x: number, y: number, guide: GUIDE): void
Inherited from Effect.drawSingleGuide
Simple method that draws a single guide.
Parameters
x: number
x coordinate for the top left corner of the rectangle
y: number
y coordinate for the top left corner of the rectangle
guide: GUIDE
Returns void
guideContains
guideContains(): number
Overrides Effect.guideContains
Returns number
Protected isOverlapped
isOverlapped(): boolean
Inherited from Effect.isOverlapped
Check if there is another object above
Returns boolean
logClick
logClick(): LogEvent<any>
Overrides Effect.logClick
Returns LogEvent<any>
logPaint
logPaint(): LogEvent<any>
Overrides Effect.logPaint
Returns LogEvent<any>
logResize
logResize(): LogEvent<any>
Overrides Effect.logResize
Returns LogEvent<any>
measureTextWidth
measureTextWidth(fontSize: number): number
Parameters
fontSize: number
Returns number
modifyDrag
modifyDrag(event: MouseEvent): void
Inherited from AbstractRectangularBoundEffect.modifyDrag
Overrides Effect.modifyDrag
Parameters
event: MouseEvent
Returns void
modifyReset
modifyReset(): void
Overrides Effect.modifyReset
Returns void
modifyResize
modifyResize(event: MouseEvent): void
Overrides Effect.modifyResize
Parameters
event: MouseEvent
Returns void
modifyState
modifyState(event: MouseEvent): void
Overrides Effect.modifyState
Parameters
event: MouseEvent
Returns void
modifyText
modifyText(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
onKeyDown
onKeyDown(event: KeyboardEvent): void
Overrides AbstractRectangularBoundEffect.onKeyDown
Parameters
event: KeyboardEvent
Returns void
removeEventListeners
removeEventListeners(): void
Inherited from Effect.removeEventListeners
Returns void
resetCursorStatus
resetCursorStatus(): void
Returns void
toDragString
toDragString(): string
Overrides Effect.toDragString
Returns string
toIDString
toIDString(): string
Overrides Effect.toIDString
Returns string
toSelString
toSelString(): string
Overrides Effect.toSelString
Returns string
update
update(): void
Overrides Effect.update
Returns void
updateCursorPos
updateCursorPos(delta_pos: number): void
Parameters
delta_pos: number
Returns void
updateCursorPosFromMouse
updateCursorPosFromMouse(): void
Returns void
