swell: AbstractPrintableFunctionNode
Module: "lib/structural/AbstractPrintableFunctionNode"
Class AbstractPrintableFunctionNode<T, E>
Type parameters
T: AbstractPrintableFunctionNode<T, E>
E: Effect<T>
Hierarchy
AbstractBuiltinFunctionNode<T>
AbstractPrintableFunctionNode
AbstractShapeNode
AbstractLineNode
Index
Constructors
constructor
Properties
_commentOut
argMap
name
Accessors
ws
Methods
commentOut
draw
equals
eval
getArg
getEffect
getOptionalArgMap
getPositionalArgMap
initArg
setArg
toString
updateArgValue
Constructors
constructor
new AbstractPrintableFunctionNode(args: Array<[string, string, string, Expression<any>, string]>, preWS?: string, postWS?: string, emptyArgWS?: string): AbstractPrintableFunctionNode
Inherited from AbstractBuiltinFunctionNode.constructor
Overrides AbstractFunctionNode.constructor
Parameters
args: Array<[string, string, string, Expression<any>, string]>
Default value preWS: string = ""
Default value postWS: string = ""
Default value emptyArgWS: string = ""
Returns AbstractPrintableFunctionNode
Properties
Protected _commentOut
_commentOut: boolean = false
Inherited from AbstractFunctionNode._commentOut
Protected argMap
argMap: Map<string, Argument<any>>
Inherited from AbstractFunctionNode.argMap
Argument map for functions. Begins with positional args first, then follows with optional named args. Positionals don't have default value and must be supplied, while optional named args MUST have default values. Note: Map traversal is in order of insertion.
Protected Abstract name
name: string
Inherited from AbstractFunctionNode.name
Accessors
ws
get ws(): string
set ws(ws: string): void
Inherited from Expression.ws
Returns the whitespace preceding the expression
Returns string
Inherited from Expression.ws
Sets the whitespace preceding the expression
Parameters
ws: string
Returns void
Methods
commentOut
commentOut(): void
Inherited from AbstractFunctionNode.commentOut
Returns void
draw
draw(scope: Scope, aes: PrintNode): void
Parameters
scope: Scope
aes: PrintNode
Returns void
equals
equals(right: Expression<any>): boolean
Inherited from Expression.equals
Returns whether the Expression equals another Expression
Parameters
right: Expression<any>
The right side of the equality
Returns boolean
Abstract eval
eval(context: Scope): T
Inherited from Expression.eval
Interface evaluation method for Expressions
Parameters
context: Scope
The current program context
Returns T
getArg
getArg(argName: string): Expression<any>
Inherited from AbstractBuiltinFunctionNode.getArg
Get argument value from argument map given arg name
Parameters
argName: string
Name of argument to get
Returns Expression<any>
Abstract getEffect
getEffect(context: Scope, aes: PrintNode): E
Parameters
context: Scope
aes: PrintNode
Returns E
getOptionalArgMap
getOptionalArgMap(): Map<string, OptionalArg<any>>
Inherited from AbstractBuiltinFunctionNode.getOptionalArgMap
Initialize optional argument map. Optional argument should have default values
Returns Map<string, OptionalArg<any>>
getPositionalArgMap
getPositionalArgMap(): Map<string, PositionalArg<any>>
Inherited from AbstractBuiltinFunctionNode.getPositionalArgMap
Initialize positional argument map. Positional argument should not have default values
Returns Map<string, PositionalArg<any>>
Protected initArg
initArg(posArgMap: Map<string, Argument<any>>, optArgMap: Map<string, Argument<any>>): void
Inherited from AbstractFunctionNode.initArg
Parameters
posArgMap: Map<string, Argument<any>>
Positional arg map
optArgMap: Map<string, Argument<any>>
Optional arg map
Returns void
setArg
setArg(argName: string, value: Expression<any>): void
Inherited from AbstractBuiltinFunctionNode.setArg
Set the argument's value
Parameters
argName: string
Name of argument to set values
value: Expression<any>
Value to set
Returns void
toString
toString(): string
Inherited from AbstractFunctionNode.toString
Overrides Expression.toString
Returns string
updateArgValue
updateArgValue(argName: string, scope: Scope, value: any): void
Inherited from AbstractBuiltinFunctionNode.updateArgValue
Update argument's value and mark as modified
Parameters
argName: string
Name of argument to update
scope: Scope
Program's current context
value: any
The value to give to the argument
Returns void
