swell: Effect
Module: "lib/effects/Effect"
Interface Effect<T>
Effects are what allow for PDM. They permit the drawing and manipulation of shapes.
Type parameters
T
Hierarchy
Effect
Implemented by
CurveEffect
EllipseEffect
EphEffect
LineEffect
NumberEffect
RectangleEffect
StringEffect
Index
Properties
dims
idObj
selected
x
y
Methods
addEventListeners
draw
getID
getJustDragged
initID
removeEventListeners
setJustDragged
toDragString
toIDString
toSelString
update
Properties
dims
dims: Dimensions
The object dimensions
idObj
idObj: object
The ID of the object
Type declaration
_id: number
selected
selected: boolean
Is the object selected?
x
x: number
The x position
y
y: number
The y position
Methods
addEventListeners
addEventListeners(): void
Returns void
draw
draw(context: Scope, dims: Dimensions, ast: Expression<any>): void
Draws the shape for the first time
Parameters
context: Scope
The current program context
dims: Dimensions
The object dimensions
ast: Expression<any>
The current AST
Returns void
getID
getID(): number
Returns the object ID
Returns number
getJustDragged
getJustDragged(): boolean
Was the object just dragged?
Returns boolean
initID
initID(id: number): void
Initializes the object ID
Parameters
id: number
The ID number
Returns void
removeEventListeners
removeEventListeners(): void
Returns void
setJustDragged
setJustDragged(val: boolean): void
Sets whether the object was dragged
Parameters
val: boolean
Whether or not the object was just dragged
Returns void
toDragString
toDragString(): string
returns string for drag logging
Returns string
toIDString
toIDString(): string
// returns string for ID assignment logging
Returns string
toSelString
toSelString(): string
Returns string for selection logging
Returns string
update
update(): void
Updates the shape when drawn again or manipulated.
Returns void
