swell: Expression
Module: "lib/Expression"
Interface Expression<T>
Expressions are one of the main building blocks of the AST. Whether a logical or mathematical statement, Expressions generally evaluate to a primitive.
Type parameters
T
Hierarchy
Expression
Implemented by
And
AssignOp
BinaryOperation
BooleanNode
ColorNode
Conditional
CurveNode
DeclareOp
Decrement
DivOp
EllipseNode
EphNode
Equals
ForNode
FunApp
FunDef
GreaterThan
GreaterThanEq
Increment
LessThan
LessThanEq
LineNode
ListNode
MinusOp
MulOp
NOP
NegOp
Not
NotEqual
NumberNode
Or
PlusOp
PrintNode
RectangleNode
Return
SequenceNode
StringNode
UnaryOperation
VariableNode
WhileNode
Index
Methods
draw
equalsVal
eval
newLine
toString
Methods
draw
draw(context: Scope, dims: Dimensions, ast: Expression<any>): void
Interface draw method for Expressions
Parameters
context: Scope
The current program context
dims: Dimensions
Dimensions of the object to be drawn
ast: Expression<any>
The program AST
Returns void
equalsVal
equalsVal(right: Expression<any>): boolean
Returns whether the Expression equals another Expression
Parameters
right: Expression<any>
The right side of the equality
Returns boolean
eval
eval(context: Scope): T
Interface evaluation method for Expressions
Parameters
context: Scope
The current program context
Returns T
newLine
newLine(): boolean
Returns whether the element is terminated by a newline (true) or semicolon (false)
Returns boolean
toString
toString(): string
Interface method to return a string representation of the Expression
Returns string
