swell: LineNode
Module: "lib/shapes/LineNode"
Class LineNode
Hierarchy
LineNode
Implements
Expression<LineNode>
Index
Constructors
constructor
Properties
_dx
_dy
_newLine
_ws
Accessors
dx
dy
Methods
draw
equalsVal
eval
move
newLine
toString
Constructors
constructor
new LineNode(dx: Expression<NumberNode>, dy: Expression<NumberNode>, ws?: string): LineNode
Constructor for a LineNode, a node representing a line
Parameters
dx: Expression<NumberNode>
the run of the line
dy: Expression<NumberNode>
the rise of the line
Optional ws: string
Preceding whitespace
Returns LineNode
Properties
Private _dx
_dx: Expression<NumberNode>
Private _dy
_dy: Expression<NumberNode>
Private _newLine
_newLine: boolean = false
Private _ws
_ws: string
Accessors
dx
get dx(): Expression<NumberNode>
set dx(dx: Expression<NumberNode>): void
Returns the run of the line
Returns Expression<NumberNode>
Sets the run of the line
Parameters
dx: Expression<NumberNode>
Returns void
dy
get dy(): Expression<NumberNode>
set dy(dy: Expression<NumberNode>): void
Returns the rise of the line
Returns Expression<NumberNode>
Sets the rise of the line
Parameters
dy: Expression<NumberNode>
Returns void
Methods
draw
draw(context: Scope, dims: Dimensions, ast: Expression<any>): void
Implementation of Expression.draw
Draws the line using LineEffect
Parameters
context: Scope
The current program context
dims: Dimensions
The line dimensions
ast: Expression<any>
The program AST
Returns void
equalsVal
equalsVal(right: Expression<any>): boolean
Implementation of Expression.equalsVal
Returns whether this LineNode equals another (if their dx and dy are equal)
Parameters
right: Expression<any>
The right side of the equality (must be a LineNode)
Returns boolean
eval
eval(context: Scope): LineNode
Implementation of Expression.eval
Returns this LineNode
Parameters
context: Scope
The current program context
Returns LineNode
move
move(): void
Returns void
newLine
newLine(): boolean
Implementation of Expression.newLine
Returns whether the element is terminated by a newline (true) or semicolon (false)
Returns boolean
toString
toString(): string
Implementation of Expression.toString
Returns a string representation of the line
Returns string
