swell: EllipseNode
Module: "lib/shapes/EllipseNode"
Class EllipseNode
Hierarchy
EllipseNode
Implements
Expression<EllipseNode>
Index
Constructors
constructor
Properties
_height
_newLine
_width
_ws
Accessors
height
width
Methods
draw
equalsVal
eval
move
newLine
toString
Constructors
constructor
new EllipseNode(width: Expression<NumberNode>, height: Expression<NumberNode>, ws?: string): EllipseNode
Constructor for an EllipseNode, a node representing an ellipse
Parameters
width: Expression<NumberNode>
The width of the ellipse
height: Expression<NumberNode>
The height of the ellipse
Optional ws: string
Preceding whitespace
Returns EllipseNode
Properties
Private _height
_height: Expression<NumberNode>
Private _newLine
_newLine: boolean = false
Private _width
_width: Expression<NumberNode>
Private _ws
_ws: string
Accessors
height
get height(): Expression<NumberNode>
set height(height: Expression<NumberNode>): void
Returns the ellipse height
Returns Expression<NumberNode>
Sets the ellipse height
Parameters
height: Expression<NumberNode>
Returns void
width
get width(): Expression<NumberNode>
set width(width: Expression<NumberNode>): void
Returns the ellipse width
Returns Expression<NumberNode>
Sets the ellipse width
Parameters
width: Expression<NumberNode>
Returns void
Methods
draw
draw(context: Scope, dims: Dimensions, ast: Expression<any>): void
Implementation of Expression.draw
Draws the ellipse on the canvas using EllipseEffect
Parameters
context: Scope
The current program context
dims: Dimensions
The dimensions of the ellipse
ast: Expression<any>
The program AST
Returns void
equalsVal
equalsVal(right: Expression<any>): boolean
Implementation of Expression.equalsVal
Returns whether this EllipseNode equals another EllipseNode (if their widths and heights are equal)
Parameters
right: Expression<any>
The right side of the equality (must be an EllipseNode)
Returns boolean
eval
eval(context: Scope): EllipseNode
Implementation of Expression.eval
Returns this EllipseNode
Parameters
context: Scope
The current program context
Returns EllipseNode
move
move(): void
Returns void
newLine
newLine(): boolean
Implementation of Expression.newLine
Returns whether the element is terminated by a newline (true) or semicolon (false)
Returns boolean
toString
toString(): string
Implementation of Expression.toString
Returns a string representation of the ellipse
Returns string
