swell: StringEffect
Module: "lib/effects/StringEffect"
Class StringEffect
Hierarchy
StringEffect
Implements
Effect<StringNode>
Index
Constructors
constructor
Properties
_ast
_canvas
_context
_corner
_ctx
_dims
_dragoffx
_dragoffy
_fontSize
_initDistance
_isDragging
_isEditing
_isListening
_isResizing
_isSelected
_isSelectingMultiple
_justDragged
_size1
_str
_x1
_y1
idObj
Accessors
canvas
dims
isDragging
selected
str
x
y
Methods
addEventListeners
ast
contains
draw
drawSquare
drawTextGuides
getID
getJustDragged
getMousePosition
guideContains
initID
isMouseOutside
logClick
logPaint
logResize
modifyDrag
modifyReset
modifyResize
modifyState
modifyText
modifyTextCursor
onMouseDown
onMouseMove
onMouseUp
onShiftDown
onShiftUp
removeEventListeners
setJustDragged
toDragString
toIDString
toSelString
update
Object literals
_mouse
_textMetrics
Constructors
constructor
new StringEffect(str: StringNode): StringEffect
Parameters
str: StringNode
Returns StringEffect
Properties
Private _ast
_ast: Expression<any>
Private _canvas
_canvas: HTMLCanvasElement
Private _context
_context: Scope
Private _corner
_corner: number = 0
Private _ctx
_ctx: CanvasRenderingContext2D
Private _dims
_dims: Dimensions
Private _dragoffx
_dragoffx: number = 0
Private _dragoffy
_dragoffy: number = 0
Private _fontSize
_fontSize: number = 20
Private _initDistance
_initDistance: number = 0
Private _isDragging
_isDragging: boolean = false
Private _isEditing
_isEditing: boolean = false
Private _isListening
_isListening: boolean = false
Private _isResizing
_isResizing: boolean = false
Private _isSelected
_isSelected: boolean = false
Private _isSelectingMultiple
_isSelectingMultiple: boolean = false
Private _justDragged
_justDragged: boolean = false
Private _size1
_size1: number
Private _str
_str: StringNode
Private _x1
_x1: number
Private _y1
_y1: number
idObj
idObj: object
Implementation of Effect.idObj
Type declaration
_id: number
Accessors
canvas
get canvas(): HTMLCanvasElement
set canvas(canvas: HTMLCanvasElement): void
Returns the canvas
Returns HTMLCanvasElement
Sets the canvas
Parameters
canvas: HTMLCanvasElement
The canvas to be assigned
Returns void
dims
get dims(): Dimensions
Returns the Dimensions object
Returns Dimensions
isDragging
get isDragging(): boolean
Returns whether or not the ellipse is dragging
Returns boolean
selected
get selected(): boolean
Returns whether or not this is selected
Returns boolean
str
get str(): string
Returns the string
Returns string
x
get x(): number
Returns the x position of the ellipse
Returns number
y
get y(): number
Returns the y position of the ellipse
Returns number
Methods
addEventListeners
addEventListeners(): void
Implementation of Effect.addEventListeners
Adds all the necessary event listeners in one fell swoop
Returns void
ast
ast(): Expression<StringNode>
Returns Expression<StringNode>
contains
contains(mx: number, my: number): boolean
Returns true if the mouse is inside of the object's bounding rectangle, false if otherwise
Parameters
mx: number
the mouse x coordinate
my: number
the mouse y coordinate
Returns boolean
draw
draw(context: Scope, dims: Dimensions, ast: Expression<any>): void
Implementation of Effect.draw
The method that is called when evaluating nodes (StringNode, EllipseNode, etc) This method assigns all params to private variables and draws the initial object to the canvas by calling update()
Parameters
context: Scope
The parent Scope that contains the canvas among other things
dims: Dimensions
The object's dimensions including x and y position
ast: Expression<any>
Unnecessary now, used to be the parent AST
Returns void
drawSquare
drawSquare(x: number, y: number, w: number, h: number, color: string): void
Simple method that draws a rectangle
Parameters
x: number
x coordinate for the top left corner of the rectangle
y: number
y coordinate for the top left corner of the rectangle
w: number
width of the rectangle
h: number
height of the rectangle
color: string
color of the rectangle's fill
Returns void
drawTextGuides
drawTextGuides(x: number, y: number, w: number, h: number, corner: number): void
Draws the bounding rectangle and guides for the object when the object is selected If one of the guides is selected, it colors that guide blue
Parameters
x: number
the x coordinate for where the rectangle will originate from (top left corner)
y: number
the y coordinate for where the rectangle will originate from (top left corner)
w: number
the width of the bounding rectangle
h: number
the height of the bounding rectangle
corner: number
the number of the corner to be colored blue (if any at all, if 0, all are white)
Returns void
getID
getID(): number
Implementation of Effect.getID
Returns the object ID
Returns number
getJustDragged
getJustDragged(): boolean
Implementation of Effect.getJustDragged
Returns whether or not the ellipse has just been dragged
Returns boolean
getMousePosition
getMousePosition(): void
Gets the current x and y coordinates of the mouse
Returns void
guideContains
guideContains(mx: number, my: number): number
Returns a number > 0 if the mouse is inside one of the corner/side guides, returns 0 if not The corner guides are numbered 1-4 with 1 being the top left, 2 being the top right, and so on. The middle guides are numbered 5-8, with 5 being the top middle, 6 being the right middle, and so on.
Parameters
mx: number
the mouse x coordinate
my: number
the mouse y coordinate
Returns number
initID
initID(id: number): void
Implementation of Effect.initID
Initializes and assigns an ID to an object
Parameters
id: number
The ID to be assigned
Returns void
isMouseOutside
isMouseOutside(event: any): void
Sets isDragging, isResizing, isChangingDims, and isSelected to false if the mouse clicks outside of the canvas
Parameters
event: any
the mousedown event
Returns void
logClick
logClick(): LogEvent<any>
Logs a click event
Returns LogEvent<any>
logPaint
logPaint(): LogEvent<any>
Logs a paint event
Returns LogEvent<any>
logResize
logResize(): LogEvent<any>
Logs a resize event
Returns LogEvent<any>
modifyDrag
modifyDrag(): void
Changes the x and y coordinates of the object in order to drag the object.
Returns void
modifyReset
modifyReset(): void
Resets all of the private booleans to false (like dragging, resizing, etc) when the mouse is released
Returns void
modifyResize
modifyResize(isTooSmall: boolean): void
Modifies the font size of the text If the text font is smaller than 15pt, it set's it equal to 15pt
Parameters
isTooSmall: boolean
true if the font size is < 15
Returns void
modifyState
modifyState(guideContains: boolean, contains: boolean): void
Toggles all of the private booleans depending on the mouse position when called (onMouseDown) e.g. if the mouse is within the bounding rectangle when this is called, isSelected = true
Parameters
guideContains: boolean
contains: boolean
Returns void
modifyText
modifyText(event: any): void
This edits the string when editing text
Parameters
event: any
keydown event
Returns void
modifyTextCursor
modifyTextCursor(): void
Creates and moves the text edit cursor based on where the mouse is clicked
Returns void
onMouseDown
onMouseDown(event: any): void
Called whenever the mouse clicks inside the canvas. Modifies the state depending on whether the guides contain the mouse or the bounding rect contains the mouse.
Parameters
event: any
the mousedown event
Returns void
onMouseMove
onMouseMove(event: any): void
Called whenever the mouse moves within the canvas. Gets the mouse position, calls the modify methods if the booleans satisfy them.
Parameters
event: any
the mousemove event
Returns void
onMouseUp
onMouseUp(event: any): void
Called whenever the mouse unclicks. Calls modifyReset to reset dragging and resizing booleans among others.
Parameters
event: any
the mouseup event
Returns void
onShiftDown
onShiftDown(event: any): void
Called whenever a key is pressed down Toggles the isSelectingMultiple boolean if the key pressed is the shift key
Parameters
event: any
the keydown event
Returns void
onShiftUp
onShiftUp(event: any): void
Called whenever a key is released Toggles the isSelectingMultiple boolean if the key released is the shift key
Parameters
event: any
the keydown event
Returns void
removeEventListeners
removeEventListeners(): void
Implementation of Effect.removeEventListeners
Removes all the necessary event listeners in another fell swoop
Returns void
setJustDragged
setJustDragged(val: boolean): void
Implementation of Effect.setJustDragged
Sets whether or not the ellipse has just been dragged
Parameters
val: boolean
The value to be assigned
Returns void
toDragString
toDragString(): string
Implementation of Effect.toDragString
Assembles a string for drag events
Returns string
toIDString
toIDString(): string
Implementation of Effect.toIDString
Assembles a string for ID assignment events
Returns string
toSelString
toSelString(): string
Implementation of Effect.toSelString
Assembles a string for selection events
Returns string
update
update(): void
Implementation of Effect.update
This method is called in order to draw and redraw the object when manipulations are made
Returns void
Object literals
Private _mouse
_mouse: object
x
x: number = 0
y
y: number = 0
Private _textMetrics
_textMetrics: object
cursorPos
cursorPos: number = 0
height
height: number = 0
initMousePos
initMousePos: number = 0
interval
interval: number = 0
str
str: string = ""
width
width: number = 0
