swell: CurveEffect
Module: "lib/effects/CurveEffect"
Class CurveEffect
Hierarchy
CurveEffect
Implements
Effect<CurveNode>
Index
Constructors
constructor
Properties
_canvas
_context
_corner
_ctx
_curvature
_curve
_dims
_dragoffx
_dragoffy
_height1
_initDistance
_isChangingDims
_isDragging
_isResizing
_isSelected
_isSelectingMultiple
_justDragged
_ratio
_width1
_x1
_y1
idObj
Accessors
curvature
dims
h
isDragging
selected
w
x
y
Methods
addEventListeners
ast
contains
draw
drawGuides
drawSquare
getID
getJustDragged
getMousePosition
guideContains
initID
isMouseOutside
logClick
logPaint
logResize
modifyChangeDims
modifyChangeDimsHelper
modifyDrag
modifyReset
modifyResize
modifyResizeHelper
modifyState
onMouseDown
onMouseMove
onMouseUp
onShiftDown
onShiftUp
perpendicularVector
removeEventListeners
setJustDragged
toDragString
toIDString
toSelString
update
Object literals
_mouse
Constructors
constructor
new CurveEffect(curve: CurveNode): CurveEffect
Parameters
curve: CurveNode
Returns CurveEffect
Properties
Private _canvas
_canvas: HTMLCanvasElement
Private _context
_context: Scope
Private _corner
_corner: number = 0
Private _ctx
_ctx: CanvasRenderingContext2D
Private _curvature
_curvature: number
Private _curve
_curve: CurveNode
Private _dims
_dims: Dimensions
Private _dragoffx
_dragoffx: number = 0
Private _dragoffy
_dragoffy: number = 0
Private _height1
_height1: number
Private _initDistance
_initDistance: number = 0
Private _isChangingDims
_isChangingDims: boolean = false
Private _isDragging
_isDragging: boolean = false
Private _isResizing
_isResizing: boolean = false
Private _isSelected
_isSelected: boolean = false
Private _isSelectingMultiple
_isSelectingMultiple: boolean = false
Private _justDragged
_justDragged: boolean = false
Private _ratio
_ratio: number = 0
Private _width1
_width1: number
Private _x1
_x1: number
Private _y1
_y1: number
idObj
idObj: object
Implementation of Effect.idObj
Type declaration
_id: number
Accessors
curvature
get curvature(): number
Returns the curvature of the curve
Returns number
dims
get dims(): Dimensions
Returns the Dimensions object
Returns Dimensions
h
get h(): number
Returns the height of the rect
Returns number
isDragging
get isDragging(): boolean
Returns whether or not the rect is dragging
Returns boolean
selected
get selected(): boolean
Returns whether or not the rect is selected
Returns boolean
w
get w(): number
Returns the width of the rect
Returns number
x
get x(): number
Returns the x position of the rect
Returns number
y
get y(): number
Returns the y position of the rect
Returns number
Methods
addEventListeners
addEventListeners(): void
Implementation of Effect.addEventListeners
Adds all the necessary event listeners in one fell swoop
Returns void
ast
ast(): Expression<CurveNode>
Returns Expression<CurveNode>
contains
contains(mx: number, my: number): boolean
Returns true if the mouse is inside of the object's bounding rectangle, false if otherwise
Parameters
mx: number
the mouse x coordinate
my: number
the mouse y coordinate
Returns boolean
draw
draw(context: Scope, dims: Dimensions, ast: Expression<any>): void
Implementation of Effect.draw
The method that is called when evaluating nodes (StringNode, EllipseNode, etc) This method assigns all params to private variables and draws the initial object to the canvas by calling update()
Parameters
context: Scope
The parent Scope that contains the canvas among other things
dims: Dimensions
The object's dimensions including x and y position
ast: Expression<any>
Unnecessary now, used to be the parent AST
Returns void
drawGuides
drawGuides(x: number, y: number, w: number, h: number, corner: number): void
Draws the bounding rectangle and guides for the object when the object is selected If one of the guides is selected, it colors that guide blue
Parameters
x: number
the x coordinate for where the rectangle will originate from (top left corner)
y: number
the y coordinate for where the rectangle will originate from (top left corner)
w: number
the width of the bounding rectangle
h: number
the height of the bounding rectangle
corner: number
the number of the corner to be colored blue (if any at all, if 0, all are white)
Returns void
drawSquare
drawSquare(x: number, y: number, w: number, h: number, color: string): void
Simple method that draws a rectangle
Parameters
x: number
x coordinate for the top left corner of the rectangle
y: number
y coordinate for the top left corner of the rectangle
w: number
width of the rectangle
h: number
height of the rectangle
color: string
color of the rectangle's fill
Returns void
getID
getID(): number
Implementation of Effect.getID
Returns the ID of the rect
Returns number
getJustDragged
getJustDragged(): boolean
Implementation of Effect.getJustDragged
Returns whether or not the rect has just been dragged
Returns boolean
getMousePosition
getMousePosition(): void
Gets the current x and y coordinates of the mouse
Returns void
guideContains
guideContains(mx: number, my: number): number
Returns a number > 0 if the mouse is inside one of the corner/side guides, returns 0 if not The corner guides are numbered 1-4 with 1 being the top left, 2 being the top right, and so on. The middle guides are numbered 5-8, with 5 being the top middle, 6 being the right middle, and so on.
Parameters
mx: number
the mouse x coordinate
my: number
the mouse y coordinate
Returns number
initID
initID(id: number): void
Implementation of Effect.initID
Initializes and assigns an ID to an object
Parameters
id: number
The ID to be assigned
Returns void
isMouseOutside
isMouseOutside(event: any): void
Sets isDragging, isResizing, isChangingDims, and isSelected to false if the mouse clicks outside of the canvas
Parameters
event: any
the mousedown event
Returns void
logClick
logClick(): LogEvent<any>
Logs a rectangle click event
Returns LogEvent<any>
logPaint
logPaint(): LogEvent<any>
Logs a rectangle paint event
Returns LogEvent<any>
logResize
logResize(): LogEvent<any>
Logs a rectangle resize event
Returns LogEvent<any>
modifyChangeDims
modifyChangeDims(widthTooSmall: boolean, heightTooSmall: boolean): void
Changes the dimensions of the object when called. If any of width or height is too small, it sets them equal to 10. Calls modifyChangeDimsHelper to actually do the work
Parameters
widthTooSmall: boolean
true if the width dimension is < 10
heightTooSmall: boolean
true if the height dimension is < 10
Returns void
modifyChangeDimsHelper
modifyChangeDimsHelper(): void
Does the work of changing the size of the object.
Since the rectangle originates from the top left corner and not the center, it changes the x and y coordinates as well if guides 5 or 8 are selected
Returns void
modifyDrag
modifyDrag(): void
Changes the x and y coordinates of the object in order to drag the object.
Returns void
modifyReset
modifyReset(): void
Resets all of the private booleans to false (like dragging, resizing, etc) when the mouse is released
Returns void
modifyResize
modifyResize(widthTooSmall: boolean, heightTooSmall: boolean): void
Changes the size of the object when called (when a corner guide is clicked and dragged).
If any of width or height is too small, it sets them equal to 10 and the other equal to 10 divided or multiplied by the ratio of width/height to keep it the same.
The work of changing the size is done by calling the helper method modifyResizeHelper.
Parameters
widthTooSmall: boolean
true if the width dimension is < 10
heightTooSmall: boolean
true if the height dimension is < 10
Returns void
modifyResizeHelper
modifyResizeHelper(newDistance: number): void
Does the work of changing the size of the object.
Since the rectangle originates from the top left corner and not the center, it changes the x and y coordinates as well if guides 1, 2, or 4 are selected
Parameters
newDistance: number
the distance between the mouse and the location opposite to it (if top right guide is clicked, the distance between that and the bottom left guide is newDistance)
Returns void
modifyState
modifyState(guideContains: number, contains: boolean): void
Toggles all of the private booleans depending on the mouse position when called (onMouseDown) e.g. if the mouse is within the bounding rectangle when this is called, isSelected = true
Parameters
guideContains: number
contains: boolean
Returns void
onMouseDown
onMouseDown(event: any): void
Called whenever the mouse clicks inside the canvas. Modifies the state depending on whether the guides contain the mouse or the bounding rect contains the mouse.
Parameters
event: any
the mousedown event
Returns void
onMouseMove
onMouseMove(event: any): void
Called whenever the mouse moves within the canvas. Gets the mouse position, calls the modify methods if the booleans satisfy them.
Parameters
event: any
the mousemove event
Returns void
onMouseUp
onMouseUp(event: any): void
Called whenever the mouse unclicks. Calls modifyReset to reset dragging and resizing booleans among others.
Parameters
event: any
the mouseup event
Returns void
onShiftDown
onShiftDown(event: any): void
Called whenever a key is pressed down Toggles the isSelectingMultiple boolean if the key pressed is the shift key
Parameters
event: any
the keydown event
Returns void
onShiftUp
onShiftUp(event: any): void
Called whenever a key is released Toggles the isSelectingMultiple boolean if the key released is the shift key
Parameters
event: any
the keydown event
Returns void
perpendicularVector
perpendicularVector(w: number, h: number): [number, number]
Parameters
w: number
h: number
Returns [number, number]
removeEventListeners
removeEventListeners(): void
Implementation of Effect.removeEventListeners
Removes all the necessary event listeners in another fell swoop
Returns void
setJustDragged
setJustDragged(val: boolean): void
Implementation of Effect.setJustDragged
Sets whether or not the rect has just been dragged
Parameters
val: boolean
The value to be assigned
Returns void
toDragString
toDragString(): string
Implementation of Effect.toDragString
Assembles a string for drag events
Returns string
toIDString
toIDString(): string
Implementation of Effect.toIDString
Assembles a string for ID assignment events
Returns string
toSelString
toSelString(): string
Implementation of Effect.toSelString
Assembles a string for selection events
Returns string
update
update(): void
Implementation of Effect.update
This method is called in order to draw and redraw the object when manipulations are made
Returns void
Object literals
Private _mouse
_mouse: object
x
x: number = 0
y
y: number = 0
