swell: Scope
Module: "lib/structural/Scope"
Class Scope
Hierarchy
Scope
Index
Constructors
constructor
Properties
_canvas
_effects
_eventLog
_hadFunEval
_mulSelArray
_parent
_retValID
_varBindings
globalFunID
Accessors
canvas
effects
eventLog
hadFunEval
mulSelArray
parent
retValID
varBindings
Methods
assign
copy
declare
lookup
retIDLookup
Constructors
constructor
new Scope(parent: Scope, effects?: Effect<any>[], eventLog?: LogEvent<any>[]): Scope
Constructor for Scope, an object keeping track of objects within a particular context
Parameters
parent: Scope
The parent Scope
Optional effects: Effect<any>[]
Effects within this Scope
Optional eventLog: LogEvent<any>[]
The log of events that occurred
Returns Scope
Properties
Private _canvas
_canvas: Option<HTMLCanvasElement> = None
Private _effects
_effects: Effect<any>[]
Private _eventLog
_eventLog: LogEvent<any>[] = []
Private _hadFunEval
_hadFunEval: boolean = false
Private _mulSelArray
_mulSelArray: Effect<any>[]
Private _parent
_parent: Scope
Private _retValID
_retValID: Option<string> = None
Private _varBindings
_varBindings: Map<string, Option<any>>
globalFunID
globalFunID: number = 10000000
Accessors
canvas
get canvas(): Option<HTMLCanvasElement>
set canvas(val: Option<HTMLCanvasElement>): void
Returns the HTML canvas
Returns Option<HTMLCanvasElement>
Sets the HTML canvas
Parameters
val: Option<HTMLCanvasElement>
Returns void
effects
get effects(): Effect<any>[]
set effects(arr: Effect<any>[]): void
Returns the effects array
Returns Effect<any>[]
Sets the effects array
Parameters
arr: Effect<any>[]
Returns void
eventLog
get eventLog(): LogEvent<any>[]
set eventLog(update: LogEvent<any>[]): void
Returns the event log
Returns LogEvent<any>[]
Sets the event log
Parameters
update: LogEvent<any>[]
Returns void
hadFunEval
get hadFunEval(): boolean
set hadFunEval(val: boolean): void
Returns whether this Scope was created in a function
Returns boolean
Sets whether this Scope was created in a function
Parameters
val: boolean
Returns void
mulSelArray
get mulSelArray(): Effect<any>[]
set mulSelArray(update: Effect<any>[]): void
Returns the array of effects
Returns Effect<any>[]
Sets the array of effects
Parameters
update: Effect<any>[]
Returns void
parent
get parent(): Scope
Returns the parent Scope
Returns Scope
retValID
get retValID(): Option<string>
set retValID(val: Option<string>): void
Returns the return value ID
Returns Option<string>
Sets the return value ID
Parameters
val: Option<string>
Returns void
varBindings
get varBindings(): Map<string, Option<any>>
set varBindings(m: Map<string, Option<any>>): void
Returns the Map of variable bindings
Returns Map<string, Option<any>>
Sets the Map of variable bindings
Parameters
m: Map<string, Option<any>>
Returns void
Methods
assign
assign(name: string, val: any): void
Assigns a value to a variable in this Context
Parameters
name: string
The name of the variable
val: any
The value of the variable
Returns void
copy
copy(): Scope
Copies information from this Scope into another Scope and returns the new Scope
Returns Scope
declare
declare(name: string): void
Declares a new variable
Parameters
name: string
The name of the variable to be declared
Returns void
lookup
lookup(name: string, context: Scope): any
Looks up a value within the Scope and all its ancestor Scopes
Parameters
name: string
The name of the value
context: Scope
The context to search within
Returns any
retIDLookup
retIDLookup(): any
Looks up and returns the return ID value
Returns any
