swell: Dimensions
Module: "lib/structural/Dimensions"
Class Dimensions
Hierarchy
Dimensions
Index
Constructors
constructor
Properties
_height
_radius
_scale
_width
_x
_y
Accessors
height
radius
scale
width
x
y
Methods
toString
Constructors
constructor
new Dimensions(x: Expression<NumberNode>, y: Expression<NumberNode>, scale: Expression<NumberNode>, radius?: Expression<NumberNode>): Dimensions
Constructor for Dimensions, which stores object dimensions
Parameters
x: Expression<NumberNode>
The x coordinate of the object
y: Expression<NumberNode>
The y coordinate of the object
scale: Expression<NumberNode>
The scale of the object
Optional radius: Expression<NumberNode>
The radius of the object
Returns Dimensions
Properties
Private _height
_height: Expression<NumberNode>
Private _radius
_radius: Expression<NumberNode>
Private _scale
_scale: Expression<NumberNode>
Private _width
_width: Expression<NumberNode>
Private _x
_x: Expression<NumberNode>
Private _y
_y: Expression<NumberNode>
Accessors
height
get height(): Expression<NumberNode>
set height(val: Expression<NumberNode>): void
Returns the height of the object
Returns Expression<NumberNode>
Sets the height of the object
Parameters
val: Expression<NumberNode>
Returns void
radius
get radius(): Expression<NumberNode>
set radius(val: Expression<NumberNode>): void
Returns the radius of the object
Returns Expression<NumberNode>
Sets the radius of the object
Parameters
val: Expression<NumberNode>
Returns void
scale
get scale(): Expression<NumberNode>
set scale(val: Expression<NumberNode>): void
Returns the scale of the object
Returns Expression<NumberNode>
Sets the scale of the object
Parameters
val: Expression<NumberNode>
Returns void
width
get width(): Expression<NumberNode>
set width(val: Expression<NumberNode>): void
Returns the width of the object
Returns Expression<NumberNode>
Sets the width of the object
Parameters
val: Expression<NumberNode>
Returns void
x
get x(): Expression<NumberNode>
set x(val: Expression<NumberNode>): void
Returns the x coordinate of the object
Returns Expression<NumberNode>
Sets the x coordinate of the object
Parameters
val: Expression<NumberNode>
Returns void
y
get y(): Expression<NumberNode>
set y(val: Expression<NumberNode>): void
Returns the y coordinate of the object
Returns Expression<NumberNode>
Sets the y coordinate of the object
Parameters
val: Expression<NumberNode>
Returns void
Methods
toString
toString(): string
Returns a string representation of the dimensions
Returns string
