swell: NegOp
Module: "lib/unops/NegOp"
Class NegOp
Hierarchy
UnaryOperation<NumberNode>
NegOp
Implements
Expression<NumberNode>
Index
Constructors
constructor
Properties
_ws
Accessors
val
Methods
draw
equalsVal
eval
newLine
toString
Constructors
constructor
new NegOp(val: Expression<NumberNode>, ws?: string): NegOp
Overrides UnaryOperation.constructor
Constructor for a NegationOperation
Parameters
val: Expression<NumberNode>
The value to be negated (must be a NumberNode)
Optional ws: string
Preceding whitespace
Returns NegOp
Properties
Private _ws
_ws: string
Accessors
val
get val(): Expression<NumberNode>
set val(value: Expression<NumberNode>): void
Inherited from UnaryOperation.val
Returns the UnaryOp value
Returns Expression<NumberNode>
Inherited from UnaryOperation.val
Sets the UnaryOp value
Parameters
value: Expression<NumberNode>
Returns void
Methods
draw
draw(context: Scope, dims: Dimensions, ast: Expression<any>): void
Implementation of Expression.draw
Overrides UnaryOperation.draw
NegOps cannot be drawn directly
Parameters
context: Scope
dims: Dimensions
ast: Expression<any>
Returns void
equalsVal
equalsVal(right: Expression<any>): boolean
Implementation of Expression.equalsVal
Overrides UnaryOperation.equalsVal
Equals cannot be called directly on a NegOp
Parameters
right: Expression<any>
Returns boolean
eval
eval(context: Scope): NumberNode
Implementation of Expression.eval
Overrides UnaryOperation.eval
Evaluates the value into the negative version
Parameters
context: Scope
The current program context
Returns NumberNode
newLine
newLine(): boolean
Implementation of Expression.newLine
Overrides UnaryOperation.newLine
Returns whether the element is terminated by a newline (true) or semicolon (false)
Returns boolean
toString
toString(): string
Implementation of Expression.toString
Returns a string representation of the NegOp
Returns string
