swell: RectangleNode
Module: "lib/shapes/RectangleNode"
Class RectangleNode
Hierarchy
RectangleNode
Implements
Expression<RectangleNode>
Index
Constructors
constructor
Properties
_height
_newLine
_width
_ws
Accessors
height
width
Methods
draw
equalsVal
eval
move
newLine
toString
Constructors
constructor
new RectangleNode(width: Expression<NumberNode>, height: Expression<NumberNode>, ws?: string): RectangleNode
Constructor for a RectangleNode, a node representing a rectangle
Parameters
width: Expression<NumberNode>
The width of the rectangle
height: Expression<NumberNode>
The height of the rectangle
Optional ws: string
Preceding whitespace
Returns RectangleNode
Properties
Private _height
_height: Expression<NumberNode>
Private _newLine
_newLine: boolean = false
Private _width
_width: Expression<NumberNode>
Private _ws
_ws: string
Accessors
height
get height(): Expression<NumberNode>
set height(height: Expression<NumberNode>): void
Returns the height of the rectangle
Returns Expression<NumberNode>
Sets the height of the rectangle
Parameters
height: Expression<NumberNode>
Returns void
width
get width(): Expression<NumberNode>
set width(width: Expression<NumberNode>): void
Returns the width of the rectangle
Returns Expression<NumberNode>
Sets the width of the rectangle
Parameters
width: Expression<NumberNode>
Returns void
Methods
draw
draw(context: Scope, dims: Dimensions, ast: Expression<any>): void
Implementation of Expression.draw
Draws the rectangle using RectangleEffect
Parameters
context: Scope
The current program context
dims: Dimensions
The rectangle dimensions
ast: Expression<any>
The program AST
Returns void
equalsVal
equalsVal(right: Expression<any>): boolean
Implementation of Expression.equalsVal
Returns whether this RectangleNode equals another (if their widths and heights are equal)
Parameters
right: Expression<any>
The right side of the equality (must be a RectangleNode)
Returns boolean
eval
eval(context: Scope): RectangleNode
Implementation of Expression.eval
Returns this RectangleNode
Parameters
context: Scope
The current program context
Returns RectangleNode
move
move(): void
Returns void
newLine
newLine(): boolean
Implementation of Expression.newLine
Returns whether the element is terminated by a newline (true) or semicolon (false)
Returns boolean
toString
toString(): string
Implementation of Expression.toString
Returns a string representation of the rectangle
Returns string
