swell: LessonTwoCpOne
Module: "lib/modules/LessonTwoCpOne"
Class LessonTwoCpOne
Hierarchy
LessonTwoCpOne
Implements
Module
Index
Constructors
constructor
Properties
_constraint
_goal
_instructions
_name
_nextModule
_starterCode
Accessors
instructions
name
Methods
checkGoal
Constructors
constructor
new LessonTwoCpOne(): LessonTwoCpOne
Returns LessonTwoCpOne
Properties
_constraint
_constraint: string = "none"
Implementation of Module._constraint
_goal
_goal: any
Implementation of Module._goal
_instructions
_instructions: string = `<p> Printing only words is kinda boring, so let's learn to print some shapes on the CANVAS! </p><p> In the print statement, replace "moo" with ellipse(100,100). Hit the RUN button to see what happens. </p><p> GOAL: replace "moo" with ellipse(100,100) in the print statement above. </p><p> HINT: Highlight "moo" - including the double quotes ", and replace that with ellipse(100, 100). KEEP EVERYTHING ELSE THE SAME. </p>`
Implementation of Module._instructions
_name
_name: string = "l2c1"
Implementation of Module._name
_nextModule
_nextModule: string = "l2c2"
Implementation of Module._nextModule
_starterCode
_starterCode: string = `print("moo", 50, 70)`
Implementation of Module._starterCode
Accessors
instructions
get instructions(): string
Returns the module instructions
Returns string
name
get name(): string
Returns the module name
Returns string
Methods
checkGoal
checkGoal(document: Document, effects: Effect<any>[]): boolean
Implementation of Module.checkGoal
A lesson to print a string goals: moving the text and observe the code
Parameters
document: Document
effects: Effect<any>[]
Returns boolean
