swell: Not
Module: "lib/logic/Not"
Class Not
Hierarchy
Not
Implements
Expression<BooleanNode>
Index
Constructors
constructor
Properties
_expr
_newLine
_ws
Accessors
expr
Methods
draw
equalsVal
eval
newLine
toString
Constructors
constructor
new Not(expr: Expression<any>, ws?: string): Not
Constructor for the logical Not (!) operation
Parameters
expr: Expression<any>
The expression to be operated on (must be a BooleanNode)
Optional ws: string
Preceding whitespace
Returns Not
Properties
Private _expr
_expr: Expression<any>
Private _newLine
_newLine: boolean = false
Private _ws
_ws: string
Accessors
expr
get expr(): Expression<any>
Returns expression to be operated on
Returns Expression<any>
Methods
draw
draw(): void
Not operations cannot be drawn directly
Returns void
equalsVal
equalsVal(right: Expression<any>): boolean
Implementation of Expression.equalsVal
Equals cannot be called directly on a Not op
Parameters
right: Expression<any>
Returns boolean
eval
eval(context: Scope): BooleanNode
Implementation of Expression.eval
Performs the Not operation and returns BooleanNode with result
Parameters
context: Scope
The current program context
Returns BooleanNode
newLine
newLine(): boolean
Implementation of Expression.newLine
Returns whether the element is terminated by a newline (true) or semicolon (false)
Returns boolean
toString
toString(): string
Implementation of Expression.toString
Returns a string representation of the operation
Returns string
