swell: LessonTwoCpThree
Module: "lib/modules/LessonTwoCpThree"
Class LessonTwoCpThree
Hierarchy
Module
LessonTwoCpThree
Index
Constructors
constructor
Properties
_constraint
_goal
_instrBoxes
_instrIndex
_instructions
_latestInstrIndex
_name
_nextModule
_prevModule
_starterCode
ctx
editor
Accessors
instructions
name
numInstructions
Methods
checkGoal
drawGuides
renderInstruction
renderLatestInstruction
renderNextInstruction
renderPrevInstruction
Constructors
constructor
new LessonTwoCpThree(ctx: CanvasRenderingContext2D, editor: Editor): LessonTwoCpThree
Overrides Module.constructor
Parameters
ctx: CanvasRenderingContext2D
editor: Editor
Returns LessonTwoCpThree
Properties
_constraint
_constraint: string = "none"
Overrides Module._constraint
_goal
_goal: any
Overrides Module._goal
Optional _instrBoxes
_instrBoxes: Instruction[] = []
Inherited from Module._instrBoxes
Optional _instrIndex
_instrIndex: number = 0
Inherited from Module._instrIndex
_instructions
_instructions: string = `<p> GOAL: Draw 2 circles and a word on the CANVAS. </p>`
Overrides Module._instructions
_latestInstrIndex
_latestInstrIndex: number = 1
Overrides Module._latestInstrIndex
_name
_name: string = "l2c3"
Overrides Module._name
_nextModule
_nextModule: string = "l2c4"
Overrides Module._nextModule
Optional _prevModule
_prevModule: string
Inherited from Module._prevModule
_starterCode
_starterCode: string = `print(ellipse(100, 100), 120, 150);\n`
Overrides Module._starterCode
ctx
ctx: CanvasRenderingContext2D
Inherited from Module.ctx
editor
editor: Editor
Inherited from Module.editor
Accessors
instructions
get instructions(): string
Inherited from Module.instructions
Returns the module instructions
Returns string
name
get name(): string
Inherited from Module.name
Returns the module name
Returns string
numInstructions
get numInstructions(): number
Inherited from Module.numInstructions
Returns number
Methods
checkGoal
checkGoal(document: Document, effects: Effect<any>[]): boolean
Overrides Module.checkGoal
A lesson to print a string goals: moving the text and observe the code
Parameters
document: Document
the HTML document
effects: Effect<any>[]
the list of effects currently on the CANVAS
Returns boolean
Optional drawGuides
drawGuides(): void
Inherited from Module.drawGuides
Create guides to help lesson instructions
Returns void
renderInstruction
renderInstruction(document: Document): void
Inherited from Module.renderInstruction
render the current instruction of this checkpoint
Parameters
document: Document
The HTML document
Returns void
renderLatestInstruction
renderLatestInstruction(document: Document): void
Inherited from Module.renderLatestInstruction
Parameters
document: Document
Returns void
renderNextInstruction
renderNextInstruction(document: Document): void
Inherited from Module.renderNextInstruction
Parameters
document: Document
Returns void
renderPrevInstruction
renderPrevInstruction(document: Document): void
Inherited from Module.renderPrevInstruction
Parameters
document: Document
Returns void
