swell: LogEvent
Module: "lib/logging/LogEvent"
Class LogEvent<T>
Type parameters
T
Hierarchy
LogEvent
PaintEvent
DragEvent
ResizeEvent
ClickEvent
SelectEvent
ClearEvent
IDEvent
Index
Constructors
constructor
Properties
_date
_dateTime
_tag
_time
_toLog
_x1
_x2
_y1
_y2
Accessors
dateTime
tag
toLog
x1
x2
y1
y2
Methods
assembleLog
logItem
Constructors
constructor
new LogEvent(toLog: string | Effect<any>[] | Effect<any>, x1?: number, y1?: number, x2?: number, y2?: number): LogEvent
Abstract class constructor for a Log Event. Registers event time.
Parameters
toLog: string | Effect<any>[] | Effect<any>
The string, object, or array of objects to be logged
Optional x1: number
Initial x position, if applicable
Optional y1: number
Initial y position, if applicable
Optional x2: number
Final x position, if applicable
Optional y2: number
Final y position, if applicable
Returns LogEvent
Properties
Private _date
_date: string
Private _dateTime
_dateTime: string
Private _tag
_tag: string
Private _time
_time: string
Private _toLog
_toLog: string | Effect<any>[] | Effect<any>
Private _x1
_x1: number
Private _x2
_x2: number
Private _y1
_y1: number
Private _y2
_y2: number
Accessors
dateTime
get dateTime(): string
Returns date-time string
Returns string
tag
get tag(): string
set tag(tag: string): void
Returns event tag
Returns string
Sets tag string
Parameters
tag: string
Returns void
toLog
get toLog(): string | Effect<any>[] | Effect<any>
Returns string or effect(s) to be logged
Returns string | Effect<any>[] | Effect<any>
x1
get x1(): number
Returns x1
Returns number
x2
get x2(): number
Returns x2
Returns number
y1
get y1(): number
Returns y1
Returns number
y2
get y2(): number
Returns y2
Returns number
Methods
Abstract assembleLog
assembleLog(): string
Assembles and returns coherent log message
Returns string
logItem
logItem(toLog: string): string
Attaches date and time to log message
Parameters
toLog: string
The log message
Returns string
