swell: NumberEffect
Module: "lib/effects/NumberEffect"
Class NumberEffect
Hierarchy
NumberEffect
Implements
Effect<NumberNode>
Index
Constructors
constructor
Properties
_dims
_fontSize
_h
_isSelected
_justDragged
_num
_str
_w
_x
_y
idObj
Accessors
dims
selected
x
y
Methods
draw
getID
getJustDragged
initID
logPaint
setJustDragged
toDragString
toIDString
toSelString
update
Constructors
constructor
new NumberEffect(num: NumberNode): NumberEffect
Parameters
num: NumberNode
Returns NumberEffect
Properties
Private _dims
_dims: Dimensions = null
Private _fontSize
_fontSize: number = 20
Private _h
_h: number
Private _isSelected
_isSelected: boolean
Private _justDragged
_justDragged: boolean
Private _num
_num: NumberNode
Private _str
_str: string
Private _w
_w: number
Private _x
_x: number
Private _y
_y: number
idObj
idObj: object
Implementation of Effect.idObj
Type declaration
_id: number
Accessors
dims
get dims(): Dimensions
Returns Dimensions
selected
get selected(): boolean
Returns boolean
x
get x(): number
Returns number
y
get y(): number
Returns number
Methods
draw
draw(context: Scope, dims: Dimensions, ast: Expression<any>): void
Implementation of Effect.draw
Parameters
context: Scope
dims: Dimensions
ast: Expression<any>
Returns void
getID
getID(): number
Implementation of Effect.getID
Returns number
getJustDragged
getJustDragged(): boolean
Implementation of Effect.getJustDragged
Returns boolean
initID
initID(id: number): void
Implementation of Effect.initID
Parameters
id: number
Returns void
logPaint
logPaint(): LogEvent<any>
Returns LogEvent<any>
setJustDragged
setJustDragged(val: boolean): void
Implementation of Effect.setJustDragged
Parameters
val: boolean
Returns void
toDragString
toDragString(): string
Implementation of Effect.toDragString
Returns string
toIDString
toIDString(): string
Implementation of Effect.toIDString
Returns string
toSelString
toSelString(): string
Implementation of Effect.toSelString
Returns string
update
update(): void
Implementation of Effect.update
Returns void
