swell: Parser
Module: "lib/parser/parser"
Module Parser
Index
Variables
boundingRects
printOffset
Functions
BoolParse
Declare
ExpressionParser
ExpressionParserNoBinOp
ExpressionParserNoLogic
ExpressionParserNoSeq
ForLoop
IfElseParse
IfParse
ListHead
ListTail
LogicExpr
WhileLoop
binOpExpr
binOpShort
binOpsChar
condParse
funApp
funAppArgList
funAppArgListTail
funDef
funDefArgList
funDefArgListTail
getNonOverlappingCoords
id
lNumber
logicChar
logicShort
lstring
lstring2
multiLineComment
number
parse
punctuation
returnParser
singleComment
string
unOpsChar
unOpsExpr
varDecParse
varNameParse
Variables
Let boundingRects
boundingRects: any[] = []
Let printOffset
printOffset: number = -1
Functions
BoolParse
BoolParse(): IParser<BooleanNode>
BoolParse parses valid booleans, true and false, and returns a BooleanNode
Returns IParser<BooleanNode>
Declare
Declare(): IParser<DeclareOp<any>>
Declare parses variable declarations in the form "var x = 2" and returns a DeclareOp node
Returns IParser<DeclareOp<any>>
Let ExpressionParser
ExpressionParser(i: CharStream): Failure | Success<SequenceNode>
Expression parser first searches for the first expression of a sequence and either another expression or the end of the program (NOP) and returns a sequence node
Parameters
i: CharStream
a nonsense parameter used to avoid bug of eager parsing
Returns Failure | Success<SequenceNode>
Let ExpressionParserNoBinOp
ExpressionParserNoBinOp(i: CharStream): Failure | Success<Expression<any>>
Searches through all possible expressions except for binOp expressions used to avoid infinite looping in the binary expression parser
Parameters
i: CharStream
a nonsense parameter used to avoid bug of eager parsing
Returns Failure | Success<Expression<any>>
Let ExpressionParserNoLogic
ExpressionParserNoLogic(i: CharStream): Failure | Success<Expression<any>>
Searches through all possible expressions except for logical expressions used to avoid infinite looping in the logical expression parser
Parameters
i: CharStream
a nonsense parameter used to avoid bug of eager parsing
Returns Failure | Success<Expression<any>>
Let ExpressionParserNoSeq
ExpressionParserNoSeq(i: CharStream): Failure | Success<Expression<any>>
Searches through all possible expressions except for sequences used to avoid infinite looping in upper level parse
Parameters
i: CharStream
a nonsense parameter used to avoid bug of eager parsing
Returns Failure | Success<Expression<any>>
Let ForLoop
ForLoop(i: CharStream): Failure | Success<ForNode>
ForLoop parses valid for loops in the form "for(initial, condition, post) { body;}" and returns a ForNode
Parameters
i: CharStream
a nonsense parameter used to avoid the bug with eager evaluation
Returns Failure | Success<ForNode>
IfElseParse
IfElseParse(): IParser<Expression<any>[]>
IfElseParse parses valid if else statements in the form "if(condition){ body; } else{ body2;}" returns an array where the first elem is the condition and the second is the first body and the third is body2
Returns IParser<Expression<any>[]>
IfParse
IfParse(): IParser<Expression<any>[]>
IfParse parses valid if statements in the form "if(condition){ body; }" returns an array where the first elem is the condition and the second is the body
Returns IParser<Expression<any>[]>
Let ListHead
ListHead(i: CharStream): Failure | Success<any>
ListHead parses all lists in the SWELL language, including empty lists Lists are surrounded by square brackets and each element is separated by a comma returns a listNode object
Parameters
i: CharStream
a nonsense parameter used to avoid the bug with eager evaluation
Returns Failure | Success<any>
ListTail
ListTail(): IParser<Expression<any>[]>
List Tail parses second through last elements of a list, each separated by a comma returns an array of Expressions that will be accessed by ListHead
Returns IParser<Expression<any>[]>
LogicExpr
LogicExpr(): IParser<Expression<any>>
logicExpr parses logical expressions and returns the corresponding AST node
Returns IParser<Expression<any>>
Let WhileLoop
WhileLoop(i: CharStream): Failure | Success<WhileNode>
WhileLoop parses valid while loops in the form "while(condition) { body;}" returns a WhileNode for the AST
Parameters
i: CharStream
Returns Failure | Success<WhileNode>
Let binOpExpr
binOpExpr(i: CharStream): Failure | Success<Expression<any>>
binOpExpr parses all possible binary operation expressions and returns the corresponding AST node construct (also parses postfix increments/decrements like i++)
Parameters
i: CharStream
a nonsense parameter used to avoid the bug with eager evaluation
Returns Failure | Success<Expression<any>>
binOpShort
binOpShort(): function
binOpsShort returns a tuple where the first element is the binary operator (CharStream) and the second element is the expression to the right of the operator (Expression<{}>)
Returns function
(cs: CharStream): Primitives.Outcome<[CharStream, Expression<__type>]>
Parameters
cs: CharStream
Returns Primitives.Outcome<[CharStream, Expression<__type>]>
binOpsChar
binOpsChar(): IParser<CharStream>
binOpsChar parses all possible binary operators, such as + or -
Returns IParser<CharStream>
Let condParse
condParse(i: CharStream): Failure | Success<Conditional>
condParse parses possible conditional statements, including if and if/else statements returns a Conditional node
Parameters
i: CharStream
a nonsense parameter used to avoid the bug with eager evaluation
Returns Failure | Success<Conditional>
Let funApp
funApp(i: CharStream): Failure | Success<any>
funApp parses valid function applications in the form "functionName(argsList)" and returns a funApp node parser checks for built-in functions, like print, ellipse, and rect; and returns the valid AST node
Parameters
i: CharStream
a nonsense parameter used to avoid the bug with eager evaluation
Returns Failure | Success<any>
funAppArgList
funAppArgList(): IParser<Expression<any>[]>
funAppArgList parses argument lists for function applications, including empty args lists the parser returns an array of Expression objects that represent the arguments
Returns IParser<Expression<any>[]>
funAppArgListTail
funAppArgListTail(): IParser<Expression<any>[]>
funAppArgListTail parses the second through last elements of an argument list each element is separated by a comma returns an array of Expression objects, later accessed by funAppArgsList
Returns IParser<Expression<any>[]>
Let funDef
funDef(i: CharStream): Failure | Success<FunDef<__type>>
funDef parses valid function definitions in the form "fun functionName(argList){ body;}" the parser returns a funDef node for the AST
Parameters
i: CharStream
a nonsense parameter used to avoid the bug with eager evaluation
Returns Failure | Success<FunDef<__type>>
funDefArgList
funDefArgList(): IParser<string[]>
funDefArgList parses argument lists for function definitions, surrounded by parens and separated by commas returns an array of the parameters
Returns IParser<string[]>
funDefArgListTail
funDefArgListTail(): IParser<CharStream[]>
funDefArgListTail parses the second through last elements of a function definition parameter list parameters are separated by commas and end with a closing parens returns an array of parameters, which is accessed by funDefArgList
Returns IParser<CharStream[]>
getNonOverlappingCoords
getNonOverlappingCoords(): [number, number]
Returns [number, number]
Let id
id(x: any): any
Parameters
x: any
Returns any
lNumber
lNumber(): IParser<Expression<__type>>
lNumber is used to wrap parsed numbers in NumberNodes for the AST
Returns IParser<Expression<__type>>
logicChar
logicChar(): IParser<CharStream>
logicChar parses all logical operators in the SWELL language and returns the consumed operator
Returns IParser<CharStream>
logicShort
logicShort(): IParser<[CharStream, Expression<any>]>
logicShort returns a tuple, where the first element represents the logical operator and the second element is the expression to the right of the operator
Returns IParser<[CharStream, Expression<any>]>
lstring
lstring(): (Anonymous function)
lstring parses valid strings in the SWELL language a valid string is surrounded by quotations and consists of letters, numbers, punctuation, and/or whitespace
Returns (Anonymous function)
lstring2
lstring2(): (Anonymous function)
lstring2 wraps strings parsed by lstring in StrinNode objects and returns them
Returns (Anonymous function)
multiLineComment
multiLineComment(): IParser<Object>
Returns IParser<Object>
number
number(): IParser<number>
to be moved to Pants number parses numbers by repeatedly applying the digit parser
Returns IParser<number>
parse
parse(program: string): Option<Expression<any>>
parse is a function that wraps the input text in a CharStream and passes it to the upper-level parse function
Parameters
program: string
a string representing program text
Returns Option<Expression<any>>
punctuation
punctuation(): IParser<CharStream>
to be moved to Pants punctuation parses all possible punctuation characters
Returns IParser<CharStream>
Let returnParser
returnParser(i: CharStream): Failure | Success<Return>
returnParser parses valid return statements in the form "return x" wraps the parsed value in a Return node for the AST
Parameters
i: CharStream
a nonsense parameter used to avoid the bug with eager evaluation
Returns Failure | Success<Return>
singleComment
singleComment(): IParser<CharStream>
Returns IParser<CharStream>
string
string(): IParser<CharStream>
to be moved to Pants string is an arbitrary string parser that repeatedly applies the letter primitive returns a CharStream representing the entire parsed string
Returns IParser<CharStream>
Let unOpsChar
unOpsChar(i: CharStream): Failure | Success<CharStream>
unOpsChar parses all possible unary operators Only negations are supported, but more can be added as needed
Parameters
i: CharStream
nonsense parameter used to avoid the bug with eager evaluation
Returns Failure | Success<CharStream>
Let unOpsExpr
unOpsExpr(i: CharStream): Failure | Success<UnaryOperation<__type>>
unOpsExpr wraps a unary operation expression in the corresponding AST node and returns it
Parameters
i: CharStream
nonsense parameter used to avoid the bug with eager evaluation
Returns Failure | Success<UnaryOperation<__type>>
varDecParse
varDecParse(): IParser<VariableNode>
varDecParse parses valid variable declarations in the form "var x" the parser then wraps the parsed value in a variable node for the AST
Returns IParser<VariableNode>
varNameParse
varNameParse(): IParser<VariableNode>
varNameParse parses valid variable names variable names in SWELL begin with a lowercase char and are followed by letters or digits
Returns IParser<VariableNode>
