swell: "lib/ui/ui"
External module "lib/ui/ui"
Index
Variables
alreadyLogged
ast
canvas
canvasIsDisabled
checkpoint
checkpointIsActive
checkpoints
context
cpCode
cpCompletion
ctx
effects
eph
globalID
inputBox
instrLabel
instructions
isPainting
lastWorkingInputText
masterLog
nextButton
numLogged
paletteButtons
prevButton
resetButton
rewardBox
selected
selectedElems
showDebug
starCount
textBoxSelected
Functions
animate
checkpointChecksGoal
disabledCanvasIsSelected
initCheckpoint
isInputBoxSelected
printLog
printNewNode
updateRewardBox
Variables
Let alreadyLogged
alreadyLogged: boolean = false
Let ast
ast: Expression<any>
Let canvas
canvas: HTMLCanvasElement = document.querySelector('canvas')
Let canvasIsDisabled
canvasIsDisabled: boolean = false
Let checkpoint
checkpoint: Module = null
Let checkpointIsActive
checkpointIsActive: boolean = false
Let checkpoints
checkpoints: Map<string, function> = new Map([['l1c1', () => new LessonOneCpOne()],['l1c2', () => new LessonOneCpTwo()],['l1c3', () => new LessonOneCpThree()],['l1c4', () => new LessonOneCpFour()],['l2c1', () => new LessonTwoCpOne()],['l2c2', () => new LessonTwoCpTwo()],['l2c3', () => new LessonTwoCpThree()],['l2c4', () => new LessonTwoCpFour()],['l2c5', () => new LessonTwoCpFive()],['l2c6', () => new LessonTwoCpSix()],['l2c7', () => new LessonTwoCpSeven()],['l3c1', () => new LessonThreeCpOne()],['l3c2', () => new LessonThreeCpTwo()],['l3c3', () => new LessonThreeCpThree()],['l3c4', () => new LessonThreeCpFour()],['l3c5', () => new LessonThreeCpFive()],['l3c6', () => new LessonThreeCpSix()],['l4c1', () => new LessonFourCpOne()],['l4c2', () => new LessonFourCpTwo()]])
Let context
context: Scope
Let cpCode
cpCode: Map<string, string> = new Map([['l1c1', ""],['l1c2', ""],['l1c3', ""],['l1c4', ""],['l2c1', ""],['l2c2', ""],['l2c3', ""],['l2c4', ""],['l2c5', ""],['l2c6', ""],['l2c7', ""],['l3c1', ""],['l3c2', ""],['l3c3', ""],['l3c4', ""],['l3c5', ""],['l3c6', ""],['l4c1', ""],['l4c2', ""]])
Let cpCompletion
cpCompletion: Map<string, boolean> = new Map([['l1c1', false],['l1c2', false],['l1c3', false],['l1c4', false],['l2c1', false],['l2c2', false],['l2c3', false],['l2c4', false],['l2c5', false],['l2c6', false],['l2c7', false],['l3c1', false],['l3c2', false],['l3c3', false],['l3c4', false],['l3c5', false],['l3c6', false],['l4c1', false],['l4c2', false]])
Let ctx
ctx: CanvasRenderingContext2D = canvas.getContext("2d")
Let effects
effects: Effect<any>[] = []
Let eph
eph: HTMLImageElement
Let globalID
globalID: number = 1
Let inputBox
inputBox: HTMLInputElement = document.getElementById('input') as HTMLInputElement
Let instrLabel
instrLabel: HTMLElement = document.getElementById('instr-label')
Let instructions
instructions: HTMLElement = document.getElementById('goal')
Let isPainting
isPainting: boolean
Let lastWorkingInputText
lastWorkingInputText: string = ""
Let masterLog
masterLog: LogEvent<any>[] = []
Let nextButton
nextButton: HTMLElement = document.getElementById('next')
Let numLogged
numLogged: number = 0
Let paletteButtons
paletteButtons: string[] = ["ellipse", "rect", "string", "number","line", "curve"]
Let prevButton
prevButton: HTMLElement = document.getElementById('prev')
Let resetButton
resetButton: HTMLElement = document.getElementById('reset')
makes the paint button paint text from the textarea to the canvas!
Let rewardBox
rewardBox: HTMLElement = document.getElementById('reward-container')
Let selected
selected: number = 0
Let selectedElems
selectedElems: Effect<any>[] = []
Let showDebug
showDebug: boolean = true
Let starCount
starCount: number = 0
Let textBoxSelected
textBoxSelected: boolean
Functions
animate
animate(): void
The animation function that basically recursively calls itself, clearing and redrawing to the canvas at 60fps.
Returns void
checkpointChecksGoal
checkpointChecksGoal(): void
Returns void
disabledCanvasIsSelected
disabledCanvasIsSelected(event: any): void
This function handles the case when a disabled canvas is selected.
Parameters
event: any
the mouse down event
Returns void
initCheckpoint
initCheckpoint(cp: string): void
Creates a module corresponding to a checkpoint passed in. Sets up the instruction, CODE area, and goal box accordingly.
Parameters
cp: string
Returns void
isInputBoxSelected
isInputBoxSelected(event: any): void
This function manages the state of the UI when the text box is selected and when it isn't. If it is inside the text box, isPainting is false and textBoxSelected is true. If it's not, if it's inside the paint button, then isPainting = true.
Parameters
event: any
the mouse down event
Returns void
printLog
printLog(): void
Returns void
printNewNode
printNewNode(buttonName: string): void
Parameters
buttonName: string
Returns void
updateRewardBox
updateRewardBox(): void
Returns void
